<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Icon SVG</title>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			padding: 0;
			margin: 0;
			font-family: Roboto, sans-serif;
			font-weight: normal;
			line-height: 1.5;
			color: #777777;
			background: #fefefe;
			-webkit-font-smoothing: antialiased;
		}

		h1 {
			text-align: center;
			color: #000;
		}

		.container {
			max-width: 1200px;
		}

		.icon {
			width: 50px;
			height: 50px;
			color: #367BEB;
		}
	</style>
</head>

<body>
	<h1>Welcome to EasyStore Icon SVG</h1>

	<div class="container">
		<svg class="icon">
			<use xlink:href="#icon-account"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-add-store"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-app"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-arrowdown"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-book"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-checkout"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-coupon"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-credits"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-currency"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-dashboard"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-discount"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-disintegrate"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-domain"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-email"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-general"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-grid"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-hdd"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-help"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-integration"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-list"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-location"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-logout"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-option"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-order"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-page"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-payment"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-pos"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-product-sum-x"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-product-sum"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-product"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-report"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-search"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-setting"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-shipping"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-store"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-switch-store"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-tag"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-taxes"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-template"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-theme"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-tick"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-users"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-weight"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-import"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-export"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-trash"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-logo"></use>
		</svg>


		<svg class="icon">
			<use xlink:href="#icon-asc"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-dsc"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-outline-arrowdown"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-edit"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-confirm"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-cancel"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-like"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-reset"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-duplicate"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-secure"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-plus"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-fullscreen"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-fullscreen-close"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-eye"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-eye-slash"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-exclamation-triangle"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-new-tab"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-not-secure"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-user-tag"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-upload"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-pricing"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-invoice"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-printer"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-archive"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-unarchive"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-redirect"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-star"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-info"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-wholesale"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-collection"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-gift"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-cart-addon"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-apple"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-cherry"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-promotion"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-draggable"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-bank"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-atm"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-success"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-fail"></use>
		</svg>


		<svg class="icon">
			<use xlink:href="#icon-desktop"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-tablet"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-phone"></use>
		</svg>

		<svg class="icon">
			<use xlink:href="#icon-file-explorer"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-config"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-facebook"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-instagram"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-messenger"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#icon-bell"></use>
		</svg>


	</div>
	<div style="display: none;">
		<?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol viewBox="0 0 24 24" id="icon-account" xmlns="http://www.w3.org/2000/svg">
				<title>icon-account</title>
				<path d="M11.35 17.63a.65.65 0 1 0 1.3 0v-2.4a.91.91 0 0 0 .31-.69 1 1 0 0 0-1.92 0 .91.91 0 0 0 .31.69z" />
				<path d="M17.52 6.87a5.26 5.26 0 0 0-.16-1.3 5.51 5.51 0 0 0-10.71 0 4 4 0 0 0-.11.6 4.12 4.12 0 0 0 0 .7v2.3H4v13.49h16V9.17h-2.48zm-9.73 0a4.71 4.71 0 0 1 0-.53l.09-.47a4.22 4.22 0 0 1 8.31 1v2.3h-8.4zm10.89 3.6v10.88H5.32V10.47z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-add-new" xmlns="http://www.w3.org/2000/svg">
				<title>icon-add-new</title>
				<path d="M8.9 12l-1.66 3.93a.65.65 0 0 0 .14.71.62.62 0 0 0 .46.19.56.56 0 0 0 .25 0l3.91-1.7a.76.76 0 0 0 .19-.12l9.22-9.22a.66.66 0 0 0 0-.92l-2.24-2.31a.64.64 0 0 0-.46-.19.68.68 0 0 0-.46.19L9 11.78a1.37 1.37 0 0 0-.1.22zm9.81-8l1.37 1.37-1.48 1.42-1.37-1.36zm-2.4 2.41l1.37 1.36-5.9 5.9-1.37-1.37zm-6.59 7l.92.91-1.59.68z" />
				<path d="M3 21.63h14.77a.65.65 0 0 0 .65-.65V13a.65.65 0 1 0-1.3 0v7.38H3.65V6.86h6.73a.65.65 0 0 0 0-1.3H3a.65.65 0 0 0-.65.65V21a.65.65 0 0 0 .65.63z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-add-store" xmlns="http://www.w3.org/2000/svg">
				<title>icon-add-store</title>
				<path d="M2.65 10.06a4.5 4.5 0 0 0 .41.25.29.29 0 0 0 0 .09v10.23a.65.65 0 0 0 .64.65l8.38.09a.64.64 0 0 0 .65-.64v-.05a.65.65 0 0 0-.62-.67l-2-.07v-4.83H12a.66.66 0 0 0 0-1.31H9.44a.66.66 0 0 0-.65.66V20H4.34v-9.13a5.55 5.55 0 0 0 1.37.18 6.55 6.55 0 0 0 2.36-.46 6 6 0 0 0 3.61 1.29 5.5 5.5 0 0 0 3.64-1.29 7.7 7.7 0 0 0 2.59.46 6.27 6.27 0 0 0 1.77-.26v1.37a.65.65 0 1 0 1.3 0V10.4a.76.76 0 0 0 0-.16l.28-.16a3.57 3.57 0 0 0 1.4-3.29.94.94 0 0 0 0-.09.53.53 0 0 0 0-.12l-1.71-3.5a.66.66 0 0 0-.59-.36H3.72a.66.66 0 0 0-.59.36l-1.71 3.5a.66.66 0 0 0 0 .39 3.61 3.61 0 0 0 1.23 3.09zM20.51 9a5.48 5.48 0 0 1-4.69.39V7.51h5.51A2 2 0 0 1 20.51 9zm-.64-5L21 6.21h-5.28L15.37 4zM9.3 4h4.75l.36 2.18H9zm-.47 3.52h5.69v2a4.12 4.12 0 0 1-2.84 1 4.71 4.71 0 0 1-2.85-.99zM4.12 4H8l-.37 2.22H3zm3.41 3.52v1.89A4.36 4.36 0 0 1 3.42 9a2 2 0 0 1-.73-1.5z" />
				<path d="M18.23 15.12h-1.3v1.57h-1.57v1.3h1.57v1.57h1.3v-1.57h1.56v-1.3h-1.56v-1.57z" />
				<path d="M17.58 12.7a4.64 4.64 0 1 0 4.64 4.64 4.65 4.65 0 0 0-4.64-4.64zm0 8a3.34 3.34 0 1 1 3.34-3.34 3.35 3.35 0 0 1-3.34 3.32z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-app" xmlns="http://www.w3.org/2000/svg">
				<title>icon-app</title>
				<path d="M15.47 5.26a3.24 3.24 0 0 0-6.47 0 3.28 3.28 0 0 0 .77 2.05 1.44 1.44 0 0 1 .3.62.61.61 0 0 1-.39.07c-1-.07-4.24-.44-4.25-.44a1.26 1.26 0 0 0-1 .23A1.74 1.74 0 0 0 3.83 9a35.54 35.54 0 0 0-.46 4.43 1 1 0 0 0 0 .43 1.08 1.08 0 0 0 .64.85c.65.26 1.37-.2 2.13-.73a2.28 2.28 0 0 1 1.35-.53 1.88 1.88 0 1 1 0 3.75 2 2 0 0 1-1.37-.55c-.86-.67-1.48-.91-2-.78a1 1 0 0 0-.7.63 1.61 1.61 0 0 0-.08.76 18.88 18.88 0 0 0 .43 3.11v.16a1.58 1.58 0 0 0 1.49 1.34h13.55a1.72 1.72 0 0 0 1.84-1.8V9.22a1.64 1.64 0 0 0-1.33-1.66.71.71 0 0 0-.25 0s-3.19.31-4.32.45a.51.51 0 0 1-.27 0s0-.26.28-.76a3.18 3.18 0 0 0 .71-1.99zm-.57 4c1-.12 3.55-.37 4.16-.43.29.1.29.21.29.37v10.91c0 .36-.15.5-.54.5H5.32c-.11 0-.2-.2-.23-.33v-.19a16.78 16.78 0 0 1-.38-2.82 3.84 3.84 0 0 1 .65.44 3.28 3.28 0 0 0 2.18.83 3.18 3.18 0 1 0 0-6.35A3.61 3.61 0 0 0 5.4 13a7 7 0 0 1-.73.46 39.91 39.91 0 0 1 .44-4.16c0-.37.12-.45.14-.43s3.28.38 4.35.45a1.56 1.56 0 0 0 1.58-.7c.22-.38.33-1-.36-2a2 2 0 0 1-.53-1.3 1.94 1.94 0 0 1 3.88 0c0 .42-.08.57-.56 1.33a1.85 1.85 0 0 0-.23 2.07 1.5 1.5 0 0 0 1.52.56z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-apple" xmlns="http://www.w3.org/2000/svg">
				<title>icon-apple</title>
				<path d="M3.89 18.62a12.15 12.15 0 0 0 2 2.64 6.2 6.2 0 0 0 2.88 1.91 4.34 4.34 0 0 0 1.16.16 5.33 5.33 0 0 0 1.53-.26c.28-.07.57-.15.91-.21a2.6 2.6 0 0 1 .94.11c.25.05.53.11.87.16a3.23 3.23 0 0 0 1.24 0 3.89 3.89 0 0 0 2.38-1.6 14.94 14.94 0 0 0 2.42-3.36 11.42 11.42 0 0 0 1.46-4.87 10.37 10.37 0 0 0-.41-3.3 8.19 8.19 0 0 0-1.11-2.6 4.25 4.25 0 0 0-2.24-1.68 5.38 5.38 0 0 0-2.69-.07 6.74 6.74 0 0 0-.88.21 10 10 0 0 1-1.1.3l-.37.08a3.39 3.39 0 0 1 .12-.85 3.22 3.22 0 0 1 2.06-2.06.65.65 0 1 0-.4-1.24 4.6 4.6 0 0 0-1.91 1.22l-.06.07a5.48 5.48 0 0 0-1.63-1.7 6 6 0 0 0-2.2-.9c-1.1-.2-3.46-.24-3.72 1-.14.61.31 1 1.4 1.92a6.58 6.58 0 0 0 1.26.93 6 6 0 0 0 2 .56 10.41 10.41 0 0 0 1.58.12h.36a4.67 4.67 0 0 0-.17 1.18 2.8 2.8 0 0 1-1.23-.36 4.83 4.83 0 0 0-1.55-.52 5.58 5.58 0 0 0-3.61.83 5.78 5.78 0 0 0-2.52 3.47 13.1 13.1 0 0 0-.3 2.21 12.07 12.07 0 0 0 .09 2.08 12.55 12.55 0 0 0 1.44 4.42zM10 3.85a4.4 4.4 0 0 1-1.6-.43 5 5 0 0 1-1-.76l-.71-.61a5.51 5.51 0 0 1 1.95 0 4.84 4.84 0 0 1 1.74.69A4.23 4.23 0 0 1 11.55 4 9.07 9.07 0 0 1 10 3.85zm-6.34 8.33a11.63 11.63 0 0 1 .27-2 4.49 4.49 0 0 1 1.94-2.65 4.34 4.34 0 0 1 2.25-.69 3.87 3.87 0 0 1 .48 0 3.75 3.75 0 0 1 1.16.41 3.72 3.72 0 0 0 2 .49 9.26 9.26 0 0 0 1.76-.31c.6-.14.93-.23 1.19-.31a4.15 4.15 0 0 1 .7-.18 4 4 0 0 1 2.07 0A3 3 0 0 1 19 8.1a7 7 0 0 1 1 2.26 9.38 9.38 0 0 1 .33 2.88A10.12 10.12 0 0 1 19 17.59a14.07 14.07 0 0 1-2.24 3.09c-.56.65-1 1.08-1.59 1.17a2.16 2.16 0 0 1-.84 0c-.32-.05-.58-.11-.81-.16a3.75 3.75 0 0 0-1.44-.11 10.29 10.29 0 0 0-1 .24 3.28 3.28 0 0 1-2 .09 4.79 4.79 0 0 1-2.28-1.56A11 11 0 0 1 5 18a11.18 11.18 0 0 1-1.29-4 10.38 10.38 0 0 1-.05-1.82z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-archive" xmlns="http://www.w3.org/2000/svg">
				<title>icon-archive</title>
				<path d="M19.45 7.55H4.55a.65.65 0 0 0-.65.65v12.26a.65.65 0 0 0 .65.65h14.9a.65.65 0 0 0 .65-.65V8.2a.65.65 0 0 0-.65-.65zm-.65 12.26H5.2v-11h13.6z" />
				<path d="M14.27 10.8H9.73a.65.65 0 0 0 0 1.3h4.54a.65.65 0 0 0 0-1.3zM20.37 2.89H3.63a.65.65 0 0 0-.63.65v2.87a.65.65 0 0 0 .65.65h16.72a.65.65 0 0 0 .63-.65V3.54a.65.65 0 0 0-.63-.65zm-.65 2.87H4.28V4.19h15.44z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-arrowdown" xmlns="http://www.w3.org/2000/svg">
				<title>icon-arrowdown</title>
				<path d="M12 17.87L23.05 6.82H.95L12 17.87z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-asc" xmlns="http://www.w3.org/2000/svg">
				<title>icon-asc</title>
				<path d="M2.33 18.33h19.34a.65.65 0 0 0 0-1.3H2.33a.65.65 0 1 0 0 1.3zM2.33 12.65h13.1a.65.65 0 1 0 0-1.3H2.33a.65.65 0 1 0 0 1.3zM2.33 7h6.55a.65.65 0 1 0 0-1.3H2.33a.65.65 0 1 0 0 1.3z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-atm" xmlns="http://www.w3.org/2000/svg">
				<title>icon-atm</title>
				<path d="M5 23.46h14a2.65 2.65 0 0 0 2.65-2.65V3.19A2.65 2.65 0 0 0 19 .54H5a2.65 2.65 0 0 0-2.65 2.65v17.62A2.65 2.65 0 0 0 5 23.46zM3.65 3.19A1.35 1.35 0 0 1 5 1.84h14a1.35 1.35 0 0 1 1.35 1.35v17.62A1.35 1.35 0 0 1 19 22.16H5a1.35 1.35 0 0 1-1.35-1.35z" />
				<rect x="14.31" y="12.94" width="1.63" height="1.63" rx=".25" ry=".25" />
				<rect x="14.31" y="15.35" width="1.63" height="1.63" rx=".25" ry=".25" />
				<rect x="14.31" y="17.75" width="1.63" height="1.63" rx=".25" ry=".25" />
				<rect x="17.27" y="12.94" width="1.63" height="1.63" rx=".25" ry=".25" />
				<rect x="17.27" y="15.35" width="1.63" height="1.63" rx=".25" ry=".25" />
				<rect x="17.27" y="17.75" width="1.63" height="1.63" rx=".25" ry=".25" />
				<path d="M6.48 7.61H7.9l.39 1.28H9.5L8 3.91H6.48L5 8.89h1.12zm.46-1.9c.08-.28.15-.66.23-1 .07.3.16.67.25 1l.31 1.06H6.64zM10.51 8.89h1.13V4.86H13v-.95H9.18v.95h1.33v4.03zM14.59 7c0-.62.06-1.39.09-2.06a17.81 17.81 0 0 0 .45 1.94l.53 1.93h.88l.6-1.94c.19-.59.4-1.3.56-1.93v2l.08 1.91H19l-.28-5h-1.51l-.53 1.66c-.16.55-.33 1.21-.47 1.78-.11-.58-.27-1.2-.42-1.78l-.49-1.66h-1.5l-.32 5h1zM5.29 14.16h.62A.39.39 0 0 0 6.2 14v5.54a1.08 1.08 0 0 0 1 1.19h3.26a1.08 1.08 0 0 0 1-1.19V14a.39.39 0 0 0 .29.14h.62a.69.69 0 0 0 .76-.62v-1.23a.69.69 0 0 0-.76-.62h-7a.69.69 0 0 0-.76.62v1.25a.69.69 0 0 0 .68.62zM9.06 20H7.17c-.08 0-.22-.17-.22-.44v-5.9h2.11zm1.59-.44c0 .27-.14.44-.22.44H10v-6.34h.68zm-5.37-7.14h7v1h-.63a.39.39 0 0 0-.29.14v-.27a.38.38 0 0 0-.37-.37H6.57a.38.38 0 0 0-.37.37v.27a.39.39 0 0 0-.29-.14h-.63z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-bank" xmlns="http://www.w3.org/2000/svg">
				<title>icon-bank</title>
				<path d="M12.15 5.31c-.45-.1-.85-.22-.85-.64 0-.19.08-.61.7-.61a.68.68 0 0 1 .72.6h.42a1.13 1.13 0 0 0-.93-1V3.2h-.41v.46a1.05 1.05 0 0 0-1 1c0 1.34 2 .64 2 1.66 0 .34-.15.64-.8.64a.77.77 0 0 1-.83-.78h-.42A1.16 1.16 0 0 0 11.8 7.4v.4h.41v-.4a1.09 1.09 0 0 0 1-1.08c.04-.69-.52-.88-1.06-1.01z" />
				<path d="M22.62 18.79a.66.66 0 0 0-.62-.44h-1v-7a.5.5 0 0 0 .5-.5v-1.2h1a.65.65 0 0 0 .65-.65V7.5a.66.66 0 0 0-.35-.58l-10.5-5.5a.7.7 0 0 0-.6 0L1.2 6.92a.66.66 0 0 0-.35.58V9a.65.65 0 0 0 .65.65h1v1.23a.5.5 0 0 0 .5.5v7H2a.66.66 0 0 0-.62.44l-1 3a.68.68 0 0 0 .09.59.65.65 0 0 0 .53.27h22a.65.65 0 0 0 .53-.27.68.68 0 0 0 .09-.59zM2.15 8.35v-.46L12 2.73l9.85 5.16v.46zm16.35 2v-.7h2v.73zm1.5 1v7h-1v-7zm-2 0v7h-2v-7a.5.5 0 0 0 .5-.5v-1.2h1v1.23a.5.5 0 0 0 .5.5zm-4.5-1v-.7h2v.73zm1.5 1v7h-1v-7zm-2 0v7h-2v-7a.5.5 0 0 0 .5-.5v-1.2h1v1.23a.5.5 0 0 0 .5.5zm-4.5-1v-.7h2v.73zm1.5 1v7H9v-7zm-2 0v7H6v-7a.5.5 0 0 0 .5-.5v-1.2h1v1.23a.5.5 0 0 0 .5.5zm-4.5-1v-.7h2v.73zm1.5 1v7H4v-7zm-3.1 10l.57-1.7h19.06l.57 1.7z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-bell" xmlns="http://www.w3.org/2000/svg">
				<path d="M20.77 16.71a3.55 3.55 0 0 1-1.77-2.6v-3.2a8 8 0 0 0-4.25-6.72 2.76 2.76 0 0 0-5.46 0A8 8 0 0 0 5 10.94V14a3.55 3.55 0 0 1-1.79 2.68.65.65 0 0 0-.3.73.64.64 0 0 0 .63.49h4.64v.4a3.82 3.82 0 0 0 7.64 0v-.4h4.62a.64.64 0 0 0 .63-.49.65.65 0 0 0-.3-.7zm-6.25 1.62a2.52 2.52 0 0 1-5 0v-.4h5zm.65-1.7H5.29a5.14 5.14 0 0 0 1-2.52V11a6.71 6.71 0 0 1 3.88-5.8.67.67 0 0 0 .37-.59 1.46 1.46 0 0 1 2.92 0 .67.67 0 0 0 .37.59 6.7 6.7 0 0 1 3.85 5.74v3.25a4.92 4.92 0 0 0 1 2.44z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-book" xmlns="http://www.w3.org/2000/svg">
				<title>icon-book</title>
				<path d="M3 18.43c6.64 0 8.6 1.31 8.61 1.32h.08a.57.57 0 0 0 .28.08h.05a.65.65 0 0 0 .2 0h.06s2-1.32 8.62-1.32a.65.65 0 0 0 .65-.65v-13a.66.66 0 0 0-.55-.74c-5.49 0-8 1.29-9 2-1-.69-3.51-2-9-2a.66.66 0 0 0-.65.65v13a.65.65 0 0 0 .65.66zm9.65-11.2c.55-.43 2.61-1.7 7.7-1.8v11.7a23.66 23.66 0 0 0-7.7 1.06zm-9-1.8c5.07.1 7.14 1.37 7.7 1.8v11a23.66 23.66 0 0 0-7.7-1.06z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-cancel" xmlns="http://www.w3.org/2000/svg">
				<title>icon-cancel</title>
				<path d="M4.29 19.71a1 1 0 0 0 1.42 0l6.29-6.3 6.29 6.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12l6.3-6.29a1 1 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1 1 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-cart-addon" xmlns="http://www.w3.org/2000/svg">
				<title>icon-cart-addon</title>
				<path d="M18.62 11a.65.65 0 0 0-.84.37l-1.59 4.22H9.71L8.24 9.52h6.55a.65.65 0 0 0 0-1.3H7.73L7 5.08a2.25 2.25 0 0 0-2.42-1.89H2.12a.5.5 0 0 0-.13 0A1.07 1.07 0 1 0 3 4.49h1.58c.68 0 .89.18 1.12.93l3.1 12.51a2.65 2.65 0 0 0 .93 1.66 1.71 1.71 0 0 0-.25.9 1.81 1.81 0 1 0 3.62 0A1.7 1.7 0 0 0 13 20h1.57a2.09 2.09 0 0 0-.08.51 1.82 1.82 0 0 0 3.63 0 1.84 1.84 0 0 0-.4-1.12.65.65 0 0 0-.65-.65h-5.89c-.84 0-.9-.23-1.12-1.07l-.19-.73h6.77a.64.64 0 0 0 .6-.42L19 11.83a.64.64 0 0 0-.38-.83zm-2.3 9a.51.51 0 0 1 0 1 .51.51 0 1 1 0-1zm-5 0a.51.51 0 1 1-.51.51.51.51 0 0 1 .48-.51zM20.07 3.97h-1.3v1.38H17.4v1.3h1.37v1.37h1.3V6.65h1.38v-1.3h-1.38V3.97z" />
				<path d="M19.42 1.7a4.3 4.3 0 1 0 4.3 4.3 4.31 4.31 0 0 0-4.3-4.3zm0 7.29a3 3 0 1 1 3-3 3 3 0 0 1-3 3.01z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-checkout" xmlns="http://www.w3.org/2000/svg">
				<title>icon-checkout</title>
				<path d="M19.84 7.33H7.92l-.8-3.21A2.28 2.28 0 0 0 4.71 2.2H2.28a1.42 1.42 0 0 0-.2 0 1.09 1.09 0 0 0 0 2.17 1.08 1.08 0 0 0 1-.83h1.63c.71 0 .93.19 1.16 1L9 17.21a2.7 2.7 0 0 0 1 1.68 1.86 1.86 0 0 0-.26.93 1.84 1.84 0 0 0 3.67 0 1.91 1.91 0 0 0-.09-.54h1.64a1.61 1.61 0 0 0-.09.54 1.83 1.83 0 1 0 3.26-1.14v-.05a.65.65 0 0 0-.65-.65h-6c-.87 0-.94-.25-1.16-1.09l-.19-.76H17a.66.66 0 0 0 .61-.42l2.84-7.5a.68.68 0 0 0-.08-.6.66.66 0 0 0-.53-.28zm-3.16 12a.54.54 0 1 1-.53.54.54.54 0 0 1 .53-.59zm-5.13 0a.54.54 0 1 1-.53.54.54.54 0 0 1 .53-.59zm5-4.45H9.77L8.24 8.63H18.9z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-cherry" xmlns="http://www.w3.org/2000/svg">
				<title>icon-cherry</title>
				<path d="M21.74 13.75a6.74 6.74 0 0 0-.6-1.26 4.84 4.84 0 0 0-1.38-1.41 3.75 3.75 0 0 0-2-.69 4.48 4.48 0 0 0-2.75.78 16.83 16.83 0 0 1-.44-2.4 13.9 13.9 0 0 1 0-2.78v-.35a3.19 3.19 0 0 0 1.22 1.61 3.79 3.79 0 0 0 2 .67h.41a4.69 4.69 0 0 0 1.66-.32c1-.35 1.61-.8 1.7-1.33.15-.92-1-1.77-2-2.33a5.06 5.06 0 0 0-2.28-.68 6.9 6.9 0 0 0-2.2.14.54.54 0 0 0-.13.07 6.86 6.86 0 0 1 .61-.6.64.64 0 0 0 .07-.87.65.65 0 0 0-.05-.2.65.65 0 0 0-.87-.31 24.15 24.15 0 0 0-4.3 3.53A11.94 11.94 0 0 0 9 7a11.12 11.12 0 0 0-.91 2.07 13.07 13.07 0 0 0-.6 2.65v.06l-.4-.15a3.09 3.09 0 0 0-1.68-.29 3.76 3.76 0 0 0-1.9.81 4.17 4.17 0 0 0-1.38 2.22A5.86 5.86 0 0 0 2 17.53a6.12 6.12 0 0 0 1 2.13 7.24 7.24 0 0 0 2 1.84 5.41 5.41 0 0 0 2.54 1h.68a6 6 0 0 0 2-.33A5.61 5.61 0 0 0 12.13 21a5.91 5.91 0 0 0 .86.54 6.38 6.38 0 0 0 2 .63 6.51 6.51 0 0 0 1 .08 6 6 0 0 0 1.32-.14A5.46 5.46 0 0 0 19.74 21l.4-.34a5.41 5.41 0 0 0 1.23-1.5 6.81 6.81 0 0 0 .74-2.58 5.85 5.85 0 0 0-.37-2.83zm-4.56-9.17a3.75 3.75 0 0 1 1.72.51 4.27 4.27 0 0 1 1.26 1 3.23 3.23 0 0 1-.75.34 3.34 3.34 0 0 1-1.55.24 2.7 2.7 0 0 1-1.36-.44 1.92 1.92 0 0 1-.77-1.05l-.06-.52a6.64 6.64 0 0 1 1.51-.08zm-7.87 4.9a10 10 0 0 1 .81-1.84 9.75 9.75 0 0 1 1.25-1.7A23.38 23.38 0 0 1 13.5 4a12.22 12.22 0 0 0-.3 1.86 14.13 14.13 0 0 0 .05 3 18.89 18.89 0 0 0 .63 3.22 2.14 2.14 0 0 1-.22.13l-.35.13a4 4 0 0 0-3-1.38 2.55 2.55 0 0 0-1.39.51 12.49 12.49 0 0 1 .39-1.99zm2.43 10.09a5.26 5.26 0 0 1-2 1.42 5 5 0 0 1-2.14.22 4 4 0 0 1-1.94-.81 6 6 0 0 1-1.56-1.49 4.87 4.87 0 0 1-.81-1.69 4.46 4.46 0 0 1 .07-2.47 3.05 3.05 0 0 1 .95-1.6 2.49 2.49 0 0 1 1.24-.52h.22a1.87 1.87 0 0 1 .81.21 3.28 3.28 0 0 0 1.51.31 2.75 2.75 0 0 0 1.48-.53 1.35 1.35 0 0 1 .76-.3 3.19 3.19 0 0 1 2.12 1.09 4.15 4.15 0 0 1 .6 3.39 4.83 4.83 0 0 1-1.31 2.77zm9.08-3.19a5.49 5.49 0 0 1-.59 2.1 4.26 4.26 0 0 1-.95 1.16l-.38.36a4.24 4.24 0 0 1-1.86.88 5.08 5.08 0 0 1-1.85.05 5.4 5.4 0 0 1-1.61-.5 5.91 5.91 0 0 1-.52-.35A6.34 6.34 0 0 0 14.34 17a6.1 6.1 0 0 0-.34-3.5l.14-.05a2.67 2.67 0 0 0 1-.7 2.83 2.83 0 0 1 .56-.49 3.25 3.25 0 0 1 2-.57 2.48 2.48 0 0 1 1.32.44 3.47 3.47 0 0 1 1 1 5.26 5.26 0 0 1 .48 1 4.44 4.44 0 0 1 .32 2.25z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-collection" xmlns="http://www.w3.org/2000/svg">
				<title>icon-collection</title>
				<path d="M23 19.09h-.66v-5.53a.65.65 0 0 0 .41-.6V10.9a.65.65 0 0 0-.65-.65H17V4.71a.64.64 0 0 0 .41-.6V2.05a.65.65 0 0 0-.65-.65H7.27a.65.65 0 0 0-.65.65v2.06a.64.64 0 0 0 .41.6v5.54H1.9a.65.65 0 0 0-.65.65V13a.65.65 0 0 0 .41.6v5.53H1a.66.66 0 0 0-.65.66V22a.65.65 0 0 0 .65.6h22a.65.65 0 0 0 .65-.65v-2.2a.66.66 0 0 0-.65-.66zm-1.55-7.54v.75h-8.17v-.75h8.17zM21 13.61v5.48h-7.3v-5.48zm-9.68-3.36h-3V4.76h7.34v5.49h-4.3zm1 3.31v5.53h-.72v-5.53A.65.65 0 0 0 12 13a.66.66 0 0 0 .39.56zM7.92 2.7h8.16v.76H7.92zm-5.37 8.85h8.16v.75H2.55zm7.75 2.06v5.48H3v-5.48zm12.05 7.69H1.65v-.9h20.7z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-comfirm" xmlns="http://www.w3.org/2000/svg">
				<title>icon-comfirm</title>
				<path d="M21.4 4.36L9.46 17.56l-6.93-6.3a1 1 0 0 0-1.34 1.48l7.66 7a1 1 0 0 0 .68.26 1 1 0 0 0 .7-.33L22.88 5.7a1 1 0 1 0-1.48-1.34z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-config" xmlns="http://www.w3.org/2000/svg">
				<title>icon-config</title>
				<path d="M17.54 12.24l-1.18-1.18-.36-.33.19-.44a4.58 4.58 0 0 0-.39-4.69c-.36-.6-.8-1.15-1.32-1.81l-.21-.28a7.51 7.51 0 0 0-1.1-1.23 4.83 4.83 0 0 0-4.07-1l-.84.11-1.52.18 4.32 5.92c.15.21.15.23 0 .43L10 9.52a1.11 1.11 0 0 1-.62.47l-1.94.57c-.2.06-.25 0-.34-.1l-4.44-6-.44 1-.29.66a13.69 13.69 0 0 0-.58 1.45 4.7 4.7 0 0 0 .6 4.17c.71 1 1.37 1.92 2 2.7a4.52 4.52 0 0 0 4.27 1.69l1.3-.2 1.07-.17c.19.17.36.35.54.53l5.38 5.38a3.58 3.58 0 0 0 2.58 1.11h.15a3.71 3.71 0 0 0 2.55-6.33c-1.4-1.38-2.79-2.79-4.25-4.21zm3.84 7.81a2.4 2.4 0 0 1-3.95.76l-5.13-5.12-.25-.25c-.21-.22-.42-.43-.64-.63a1.18 1.18 0 0 0-.77-.3h-.13l-1.19.19-1.27.19A3.2 3.2 0 0 1 5 13.67c-.62-.75-1.25-1.6-1.94-2.61a3.38 3.38 0 0 1-.44-3c.1-.32.23-.63.37-1L6 11.23a1.51 1.51 0 0 0 1.75.58l2-.57a2.38 2.38 0 0 0 1.33-1l1.08-1.64a1.51 1.51 0 0 0-.06-1.92l-3-4.11h.26a3.58 3.58 0 0 1 3 .75 6 6 0 0 1 .89 1l.23.29c.5.64.92 1.21 1.29 1.75A3.28 3.28 0 0 1 15 9.82c-.47 1-.42 1.32.43 2.16l1.18 1.18 4.25 4.25a2.27 2.27 0 0 1 .52 2.64z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-confirm" xmlns="http://www.w3.org/2000/svg">
				<title>icon-confirm</title>
				<path d="M22.68 4.38a1 1 0 0 0-1.4.07l-11.79 13-6.84-6.18a1 1 0 0 0-1.33 1.46l7.57 6.89a1 1 0 0 0 .67.25 1 1 0 0 0 .69-.32L22.74 5.78a1 1 0 0 0-.06-1.4z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-coupon" xmlns="http://www.w3.org/2000/svg">
				<title>icon-coupon</title>
				<path d="M14 6.13a1.21 1.21 0 0 0-1.68 0l-6.21 6.2a1.2 1.2 0 0 0 0 1.68L10 17.88a1.2 1.2 0 0 0 .84.34 1.17 1.17 0 0 0 .84-.34l6.21-6.21a1.2 1.2 0 0 0 0-1.68zm-3.17 10.75l-3.71-3.71 6.05-6 3.71 3.7z" />
				<path d="M20.82 6.27a.65.65 0 0 0-.92 0 1.53 1.53 0 1 1-2.17-2.17.64.64 0 0 0 0-.92l-2-2a1.71 1.71 0 0 0-2.36 0L1.18 13.37a1.62 1.62 0 0 0-.49 1.18 1.66 1.66 0 0 0 .49 1.18l2 2a.65.65 0 0 0 .92 0 1.53 1.53 0 1 1 2.17 2.17.65.65 0 0 0 0 .92l2 2a1.66 1.66 0 0 0 1.18.49 1.62 1.62 0 0 0 1.18-.49l12.19-12.19a1.62 1.62 0 0 0 .49-1.18 1.66 1.66 0 0 0-.49-1.18zm1.08 3.45L9.71 21.9a.35.35 0 0 1-.26.11.38.38 0 0 1-.26-.11l-1.6-1.59a2.83 2.83 0 0 0-3.9-3.9l-1.59-1.6a.38.38 0 0 1-.1-.26.35.35 0 0 1 .11-.26L14.28 2.1a.39.39 0 0 1 .53 0l1.6 1.59A2.81 2.81 0 0 0 16 5.18a2.83 2.83 0 0 0 4.33 2.41l1.59 1.6a.38.38 0 0 1 .11.26.39.39 0 0 1-.13.27z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-credits" xmlns="http://www.w3.org/2000/svg">
				<title>icon-credits</title>
				<path d="M13.71 3.06a8.83 8.83 0 0 0-1.7.17 8.8 8.8 0 0 0-1.72-.17 8.94 8.94 0 0 0 0 17.88 8.8 8.8 0 0 0 1.71-.17 8.83 8.83 0 0 0 1.7.17 8.94 8.94 0 0 0 0-17.88zm-3.42 16.58A7.64 7.64 0 1 1 17.93 12a7.65 7.65 0 0 1-7.64 7.64zm4.85-.14a8.91 8.91 0 0 0 0-15 7.63 7.63 0 0 1 0 15z" />
				<path d="M10.63 11.56c-1-.25-2-.51-2-1.51 0-.44.18-1.41 1.63-1.41A1.6 1.6 0 0 1 12 10h1a2.64 2.64 0 0 0-2.17-2.29V6.63h-1v1.09a2.44 2.44 0 0 0-2.2 2.44c0 3.13 4.56 1.5 4.56 3.86 0 .8-.36 1.5-1.87 1.5a1.8 1.8 0 0 1-1.94-1.81h-1a2.69 2.69 0 0 0 2.42 2.71v.95h1v-.93a2.55 2.55 0 0 0 2.43-2.52c-.02-1.62-1.34-2.06-2.6-2.36z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-currency" xmlns="http://www.w3.org/2000/svg">
				<title>icon-currency</title>
				<path d="M21.46 5.06H2v12.81h19.5zm-1.31 11.51H3.26V6.36h16.89z" />
				<path d="M22.77 6.92a.65.65 0 0 0-.65.65v10.86H4.58a.65.65 0 0 0 0 1.3h18.84V7.57a.65.65 0 0 0-.65-.65zM4.29 15.87h2.36a.65.65 0 0 0 0-1.3H4.29a.65.65 0 1 0 0 1.3zM16.73 8.22h2.36a.65.65 0 1 0 0-1.3h-2.36a.65.65 0 1 0 0 1.3z" />
				<path d="M11.71 15.08a3.62 3.62 0 1 0-3.62-3.62 3.63 3.63 0 0 0 3.62 3.62zm0-5.93a2.32 2.32 0 1 1-2.32 2.31 2.32 2.32 0 0 1 2.32-2.31z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-dashboard" xmlns="http://www.w3.org/2000/svg">
				<title>icon-dashboard</title>
				<path d="M11.9 1.35A10.65 10.65 0 1 0 22.55 12 10.67 10.67 0 0 0 11.9 1.35zm0 20A9.35 9.35 0 1 1 21.25 12a9.36 9.36 0 0 1-9.35 9.35z" />
				<path d="M18 7.79l-4.83 2.74A1.94 1.94 0 0 0 11.9 10a2 2 0 1 0 2 2 1.86 1.86 0 0 0 0-.34l4.83-2.74A.63.63 0 0 0 18.9 8a.65.65 0 0 0-.9-.21zm-6.1 4.86a.65.65 0 1 1 0-1.3.65.65 0 1 1 0 1.3zM5.33 11.51H3.59a.65.65 0 1 0 0 1.3h1.74a.65.65 0 1 0 0-1.3zM17.78 12a.65.65 0 0 0 .65.65h1.73a.65.65 0 1 0 0-1.3h-1.73a.65.65 0 0 0-.65.65zM14.74 6.86a.61.61 0 0 0 .32.08.65.65 0 0 0 .57-.33l.84-1.53a.65.65 0 1 0-1.14-.62L14.49 6a.65.65 0 0 0 .25.86zM11.85 6.29a.65.65 0 0 0 .65-.65V3.9a.65.65 0 0 0-1.3 0v1.74a.66.66 0 0 0 .65.65zM8.66 7A.72.72 0 0 0 9 6.91.66.66 0 0 0 9.23 6l-.87-1.49a.65.65 0 1 0-1.13.65l.87 1.5a.65.65 0 0 0 .56.34zM6.54 8.23L5 7.38a.65.65 0 0 0-.89.24.66.66 0 0 0 .25.89l1.51.85a.62.62 0 0 0 .32.09.65.65 0 0 0 .57-.33.66.66 0 0 0-.22-.89zM15.82 15.26H8a.65.65 0 0 0-.65.65v2.61a.65.65 0 0 0 .65.65h7.83a.65.65 0 0 0 .65-.65v-2.61a.65.65 0 0 0-.66-.65zm-.65 2.61H8.64v-1.31h6.53z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-desktop" xmlns="http://www.w3.org/2000/svg">
				<title>icon-desktop</title>
				<path d="M22.45 2.91H1.55a.74.74 0 0 0-.75.75v13a.75.75 0 0 0 .75.75h10v1H8.17A1.23 1.23 0 0 0 7 19.59v1.25h10v-1.25a1.23 1.23 0 0 0-1.21-1.26H12.5v-1h10a.75.75 0 0 0 .75-.75v-13a.74.74 0 0 0-.8-.67zm-6.62 16.42a.24.24 0 0 1 .21.26v.25H8v-.25a.24.24 0 0 1 .21-.26zm5.87-3.46H2.3V4.41h19.4z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-discount" xmlns="http://www.w3.org/2000/svg">
				<title>icon-discount</title>
				<path d="M3.83 10.1L3 11a1.68 1.68 0 0 0 2.38 2.37l.84-.84a1.64 1.64 0 0 0 .47-1.41l.52-.52H8.5v-.23l2.76 2.76a2.54 2.54 0 0 0 1.79.74h1.81l-3.61-3.67h2.26V8.9h-2.33v1.24L9.4 8.35l5.46-5.46h-1.81a2.53 2.53 0 0 0-1.79.73L8 6.92 6.68 5.64a1.66 1.66 0 0 0-.47-1.42l-.84-.84a1.68 1.68 0 0 0-2.37 0 1.7 1.7 0 0 0 0 2.38l.84.84a1.7 1.7 0 0 0 1.42.47l1.27 1.28-1.28 1.28a1.73 1.73 0 0 0-1.42.47zm1.43-4.46a.62.62 0 0 1-.89 0C4.29 5.57 4 5.3 4 5.22a.62.62 0 0 1 0-.89.64.64 0 0 1 .89 0l.42.42a.64.64 0 0 1-.05.89zm0 6.31l-.42.42a.63.63 0 1 1-.84-.89l.42-.42a.62.62 0 0 1 .89 0 .64.64 0 0 1-.05.94zM22.15 20.11h-1.3v.35h-.35v1.31h1.65v-1.66zM11.18 20.46h2.33v1.3h-2.33zM15.84 20.46h2.33v1.3h-2.33zM7.2 21.77h1.65v-1.31H8.5v-.35H7.2v1.66z" />
				<path d="M7.2 12.46h1.3v1.91H7.2zM7.2 16.29h1.3v1.91H7.2zM15.84 8.9h2.33v1.3h-2.33zM20.85 10.55h1.3V8.9H20.5v1.3h.35v.35zM20.85 16.29h1.3v1.91h-1.3zM20.85 12.46h1.3v1.91h-1.3z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-disintegrate" xmlns="http://www.w3.org/2000/svg">
				<title>icon-disintegrate</title>
				<path d="M15.72 13.47a4.75 4.75 0 0 0 1-1.4.65.65 0 0 0-1.2-.52 3.16 3.16 0 0 1-.68 1 .66.66 0 0 0 0 .92.68.68 0 0 0 .46.19.65.65 0 0 0 .42-.19zM12.38 13.57h-.2a.65.65 0 1 0 0 1.3h.2a4.66 4.66 0 0 0 1.44-.22.65.65 0 0 0-.4-1.24 3.28 3.28 0 0 1-1.04.16zM14 6.4a3.61 3.61 0 0 1 .36.23 3.78 3.78 0 0 1 .59.54.65.65 0 0 0 .49.23.67.67 0 0 0 .42-.16.64.64 0 0 0 .07-.92 4.37 4.37 0 0 0-.81-.74 5.14 5.14 0 0 0-.49-.32A.65.65 0 0 0 14 6.4zM10.24 13.57H8.78a.65.65 0 0 0 0 1.3h1.46a.65.65 0 1 0 0-1.3z" />
				<path d="M18.08 9.13h-.5a.63.63 0 0 0-.52.28v-.05a4.92 4.92 0 0 0-.06-.91v-.14a.61.61 0 0 0-.78-.43.68.68 0 0 0-.46.83 3.27 3.27 0 0 1 0 .44h-1.1a.65.65 0 0 0 0 1.3h1a.55.55 0 0 0 .29-.08.64.64 0 0 0 1.1-.26.63.63 0 0 0 .55.34h.57a3.38 3.38 0 0 1 3.38 3.38v.83a3.38 3.38 0 0 1-3.4 3.34h-6.57a.63.63 0 0 0-.63.65.67.67 0 0 0 .67.65h6.53a4.69 4.69 0 0 0 4.68-4.68v-.83a4.7 4.7 0 0 0-4.75-4.66zM9.48 11.19a3.76 3.76 0 0 1 .68-.44.64.64 0 0 0 .31-.86.66.66 0 0 0-.87-.31 5 5 0 0 0-.95.61.65.65 0 0 0-.08.91.62.62 0 0 0 .5.24.65.65 0 0 0 .41-.15zM12.73 9.13h-1a.65.65 0 1 0 0 1.3h1a.65.65 0 0 0 0-1.3zM10 17.61a3.32 3.32 0 0 1-.58-.4l-.09-.07a.65.65 0 1 0-.88.95l.13.12a6.12 6.12 0 0 0 .79.54.68.68 0 0 0 .31.08.64.64 0 0 0 .57-.34.65.65 0 0 0-.25-.88zM8.17 11.63a.65.65 0 0 0-.85.34 4.72 4.72 0 0 0-.29.95v.13a.62.62 0 0 0 .55.7h.09a.69.69 0 0 0 .66-.59 3.94 3.94 0 0 1 .21-.69.65.65 0 0 0-.37-.84z" />
				<path d="M8.45 15.8a2.64 2.64 0 0 1-.14-.48 2.87 2.87 0 0 1-.05-.32.66.66 0 0 0-.72-.57h-.11a.75.75 0 0 0 .05-.26.65.65 0 0 0-.65-.65h-1a3.38 3.38 0 0 1-3.38-3.38v-.78A3.38 3.38 0 0 1 5.85 6h6.53v-.65V6v-.65l-.06-.65H5.85a4.69 4.69 0 0 0-4.68 4.66v.83a4.69 4.69 0 0 0 4.68 4.68h1a1.38 1.38 0 0 0 .2 0 .51.51 0 0 0-.06.32 2.9 2.9 0 0 0 .06.41 3.92 3.92 0 0 0 .2.69.65.65 0 0 0 .61.42.57.57 0 0 0 .22 0 .66.66 0 0 0 .37-.91z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-domain" xmlns="http://www.w3.org/2000/svg">
				<title>icon-domain</title>
				<path d="M12 22.65A10.65 10.65 0 1 0 1.35 12 10.67 10.67 0 0 0 12 22.65zM4.68 17.8h3.73a14.92 14.92 0 0 0 2 3.41 9.35 9.35 0 0 1-5.73-3.41zm10.76-5.15a13.48 13.48 0 0 1-.74 3.85H9.3a13.48 13.48 0 0 1-.74-3.85zm-6.88-1.3A13.48 13.48 0 0 1 9.3 7.5h5.4a13.48 13.48 0 0 1 .74 3.85zm1.28 6.45h4.32A13.14 13.14 0 0 1 12 21.05a13.14 13.14 0 0 1-2.16-3.25zm3.72 3.41a14.57 14.57 0 0 0 2-3.41h3.73a9.35 9.35 0 0 1-5.73 3.41zm6.63-4.71h-4.12a15 15 0 0 0 .67-3.85h4.58a9.27 9.27 0 0 1-1.13 3.85zm0-9a9.27 9.27 0 0 1 1.13 3.85h-4.58a15 15 0 0 0-.67-3.85zm-.87-1.3h-3.73a14.57 14.57 0 0 0-2-3.41 9.35 9.35 0 0 1 5.73 3.41zm-5.16 0H9.84A13.14 13.14 0 0 1 12 3a13.14 13.14 0 0 1 2.16 3.2zm-3.72-3.41a14.92 14.92 0 0 0-2 3.41H4.68a9.35 9.35 0 0 1 5.76-3.41zM3.81 7.5h4.12a15 15 0 0 0-.67 3.85H2.68A9.27 9.27 0 0 1 3.81 7.5zm-1.13 5.15h4.58a15 15 0 0 0 .67 3.85H3.81a9.27 9.27 0 0 1-1.13-3.85z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-draggable" xmlns="http://www.w3.org/2000/svg">
				<title>icon-draggable</title>
				<path d="M9 3.89a1.4 1.4 0 1 0-1.39-1.4A1.4 1.4 0 0 0 9 3.89zM9 10.26a1.4 1.4 0 1 0-1.39-1.4A1.4 1.4 0 0 0 9 10.26zM9 16.63a1.4 1.4 0 1 0-1.39-1.4A1.4 1.4 0 0 0 9 16.63zM9 23a1.4 1.4 0 1 0-1.39-1.4A1.4 1.4 0 0 0 9 23zM15 3.8a1.4 1.4 0 1 0-1.4-1.4A1.4 1.4 0 0 0 15 3.8zM15 10.17a1.4 1.4 0 1 0-1.4-1.4 1.4 1.4 0 0 0 1.4 1.4zM15 16.54a1.4 1.4 0 1 0-1.4-1.4 1.4 1.4 0 0 0 1.4 1.4zM15 22.91a1.4 1.4 0 1 0-1.4-1.4 1.4 1.4 0 0 0 1.4 1.4z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-dsc" xmlns="http://www.w3.org/2000/svg">
				<title>icon-dsc</title>
				<path d="M2.33 7h19.34a.65.65 0 1 0 0-1.3H2.33a.65.65 0 1 0 0 1.3zM2.33 12.65h13.1a.65.65 0 1 0 0-1.3H2.33a.65.65 0 1 0 0 1.3zM2.33 18.33h6.55a.65.65 0 1 0 0-1.3H2.33a.65.65 0 1 0 0 1.3z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-duplicate" xmlns="http://www.w3.org/2000/svg">
				<title>icon-duplicate</title>
				<path d="M21 6.81H7.5a.65.65 0 0 0-.65.65V21a.65.65 0 0 0 .65.65H21a.65.65 0 0 0 .65-.65V7.46a.65.65 0 0 0-.65-.65zm-.65 13.5H8.15V8.11h12.2z" />
				<path d="M3 17.19h2a.65.65 0 0 0 0-1.3H3.65V3.69h12.2v1.24a.65.65 0 0 0 1.3 0V3a.65.65 0 0 0-.65-.65H3a.65.65 0 0 0-.65.65v13.5a.65.65 0 0 0 .65.69z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-edit" xmlns="http://www.w3.org/2000/svg">
				<title>icon-edit</title>
				<path d="M17.22 2.54a.66.66 0 0 0-.92 0l-3.17 3.17-9 9A.61.61 0 0 0 4 15l-1.63 5.83a.67.67 0 0 0 .17.63.66.66 0 0 0 .46.19h.17L9 20.05a.61.61 0 0 0 .27-.15l9-9 3.19-3.2a.66.66 0 0 0 0-.92zM3.92 20.08l1-3.64 2.65 2.65zm4.9-1.58L5.5 15.18l8.08-8.08 3.32 3.32zm9-9L14.5 6.18l2.26-2.26 3.32 3.32z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-email" xmlns="http://www.w3.org/2000/svg">
				<title>icon-email</title>
				<path d="M21.05 5.05H3a.66.66 0 0 0-.66.65v12.6A.66.66 0 0 0 3 19h18.1a.66.66 0 0 0 .66-.65V5.7a.66.66 0 0 0-.71-.65zM3.6 8.69l4.16 3.58L3.6 15.5zm16.8 9H3.6v-.5l5.16-4 1.3 1.11a2.86 2.86 0 0 0 3.88 0l1.3-1.11 5.16 4zm0-2.15l-4.16-3.23 4.16-3.62zm0-8.54l-7.31 6.29a1.57 1.57 0 0 1-2.18 0L3.6 7v-.65h16.8z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-exclamation-triangle" xmlns="http://www.w3.org/2000/svg">
				<title>icon-exclamation-triangle</title>
				<path d="M12.57 2.53a.68.68 0 0 0-1.14 0L1.06 20.83a.63.63 0 0 0 0 .65.65.65 0 0 0 .56.32h20.76a.65.65 0 0 0 .56-.32.63.63 0 0 0 0-.65zm-9.83 18L12 4.17l9.26 16.33z" />
				<path d="M11.35 10.19v5.34a.65.65 0 1 0 1.3 0v-5.34a.65.65 0 1 0-1.3 0zM12 17a.84.84 0 1 0 .84.84A.85.85 0 0 0 12 17z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-export" xmlns="http://www.w3.org/2000/svg">
				<title>icon-export</title>
				<path d="M19.85 18.38a.89.89 0 0 1-.9.89H5.05a.89.89 0 0 1-.9-.89v-2.32h-1.3v2.32a2.19 2.19 0 0 0 2.2 2.19H19a2.19 2.19 0 0 0 2.2-2.19v-2.32h-1.3z" />
				<path d="M12 16.71a.65.65 0 0 0 .65-.65V5.65l2 2a.65.65 0 0 0 .92 0 .66.66 0 0 0 0-.92l-3.11-3.11-.46-.46-.46.46-3.09 3.09a.65.65 0 0 0 .92.92l2-2v10.43a.65.65 0 0 0 .63.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-eye" xmlns="http://www.w3.org/2000/svg">
				<title>icon-eye</title>
				<path d="M12 5.22C5.68 5.22.7 11.51.49 11.78a.63.63 0 0 0 0 .8c.21.27 5.19 6.56 11.51 6.56s11.3-6.29 11.51-6.56a.63.63 0 0 0 0-.8c-.21-.27-5.19-6.56-11.51-6.56zm0 12.62c-4.81 0-9-4.31-10.15-5.66a19.9 19.9 0 0 1 5.7-4.52 5.5 5.5 0 1 0 9.21.83v.1a2.3 2.3 0 1 1-3.47-2c4.24.66 7.77 4.32 8.85 5.55-1.14 1.39-5.33 5.7-10.14 5.7z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-eye-slash" xmlns="http://www.w3.org/2000/svg">
				<title>icon-eye-slash</title>
				<path d="M12 19.21a9.24 9.24 0 0 0 1.19-.1l-1.08-1.54H12c-4.54 0-8.49-4-9.76-5.39A20.93 20.93 0 0 1 6 8.87l-.92-1.35a22 22 0 0 0-4.56 4.15.83.83 0 0 0 0 1C.73 13 5.69 19.21 12 19.21z" />
				<path d="M6.66 9.77A5.16 5.16 0 0 0 6.5 11a5.39 5.39 0 0 0 4.77 5.34zM12 5.15A10.81 10.81 0 0 0 8 6L5.36 2.22A.82.82 0 0 0 4 3.15l12.94 18.46.1.15a.82.82 0 0 0 .67.35.8.8 0 0 0 .47-.15.82.82 0 0 0 .2-1.14l-1.86-2.66a20.56 20.56 0 0 0 7-5.5.83.83 0 0 0 0-1c-.25-.25-5.21-6.51-11.52-6.51zm3.57 11.65l-.84-1.19a5.33 5.33 0 0 0 2-7.06v.09a2.26 2.26 0 1 1-3.63-1.78c4.08.54 7.52 4 8.69 5.32a18.51 18.51 0 0 1-6.22 4.62z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-facebook" xmlns="http://www.w3.org/2000/svg">
				<path d="M22.4 12a10.4 10.4 0 1 0-12 10.27V15H7.73v-3h2.64V9.71a3.68 3.68 0 0 1 3.93-4.05 15.49 15.49 0 0 1 2.33.21v2.55h-1.31a1.51 1.51 0 0 0-1.69 1.63V12h2.88l-.46 3h-2.42v7.26A10.4 10.4 0 0 0 22.4 12z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-fail" xmlns="http://www.w3.org/2000/svg">
				<title>icon-fail</title>
				<path d="M18 6a.66.66 0 0 0-1 0l-5 5-5-5a.65.65 0 0 0-1 1l5 5-5 5a.66.66 0 0 0 0 1 .65.65 0 0 0 1 0l5-5 5 5a.65.65 0 0 0 1 0 .66.66 0 0 0 0-1l-5-5 5-5a.66.66 0 0 0 0-1z" />
				<path d="M12 .35A11.65 11.65 0 1 0 23.65 12 11.67 11.67 0 0 0 12 .35zm0 22A10.35 10.35 0 1 1 22.35 12 10.36 10.36 0 0 1 12 22.35z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-file-explorer" xmlns="http://www.w3.org/2000/svg">
				<title>icon-file-explorer</title>
				<path d="M21.72 9.79V8.32a1.2 1.2 0 0 0-1.2-1.2h-.08V6A1.48 1.48 0 0 0 19 4.51H8.62A3.9 3.9 0 0 1 8.26 4c-.34-.53-.72-1.14-1.4-1.14H2.3A1.48 1.48 0 0 0 .82 4.33v15.34a1.48 1.48 0 0 0 1.48 1.48h16.06a1.83 1.83 0 0 0 1.46-1.22l3.3-8.41a.6.6 0 0 0 .05-.24 1.48 1.48 0 0 0-1.45-1.49zm-1.3-1.37v1.37H5.53a1.4 1.4 0 0 0-1.26.82V8.33zM2.3 4.15h4.48a5.27 5.27 0 0 1 .38.53c.33.53.7 1.13 1.36 1.13H19a.18.18 0 0 1 .18.18v1.12L4.17 7A1.21 1.21 0 0 0 3 8.23v5.65L2.12 16V4.33a.18.18 0 0 1 .18-.18zm16.32 15.28c-.15.38-.35.41-.34.41H2.3a.18.18 0 0 1-.18-.18v-.12l3.21-8.12c0-.19.14-.34.2-.34H21.7a.18.18 0 0 1 .16.1z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-fullscreen" xmlns="http://www.w3.org/2000/svg">
				<title>icon-fullscreen</title>
				<path d="M14.85 3a.65.65 0 0 0 .65.65h3.93l-5.89 5.89a.66.66 0 0 0 0 .92.65.65 0 0 0 .92 0l5.89-5.89V8.5a.65.65 0 1 0 1.3 0V2.35H15.5a.65.65 0 0 0-.65.65zM9.54 13.54l-5.89 5.89V15.5a.65.65 0 0 0-1.3 0v6.15H8.5a.65.65 0 0 0 0-1.3H4.57l5.89-5.89a.65.65 0 0 0-.92-.92zM21 14.85a.65.65 0 0 0-.65.65v3.93l-5.89-5.89a.65.65 0 0 0-.92.92l5.89 5.89H15.5a.65.65 0 0 0 0 1.3h6.15V15.5a.65.65 0 0 0-.65-.65zM4.57 3.65H8.5a.65.65 0 0 0 0-1.3H2.35V8.5a.65.65 0 0 0 1.3 0V4.57l5.89 5.89a.65.65 0 0 0 .92 0 .66.66 0 0 0 0-.92z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-fullscreen-close" xmlns="http://www.w3.org/2000/svg">
				<title>icon-fullscreen-close</title>
				<path d="M8.43 9.69H4.5a.65.65 0 1 0 0 1.3h6.15V4.84a.65.65 0 0 0-1.3 0v3.93L3.46 2.88a.65.65 0 0 0-.92.92zM14 20.49a.65.65 0 0 0 .65-.65v-3.93l5.89 5.89a.65.65 0 0 0 .92 0 .66.66 0 0 0 0-.92L15.57 15h3.93a.65.65 0 0 0 0-1.3h-6.15v6.15a.65.65 0 0 0 .65.64zM20.15 10.34a.65.65 0 0 0-.65-.65h-3.93l5.89-5.89a.65.65 0 0 0-.92-.92l-5.89 5.89V4.84a.65.65 0 0 0-1.3 0V11h6.15a.65.65 0 0 0 .65-.66zM3 22a.63.63 0 0 0 .46-.19l5.89-5.89v3.93a.65.65 0 0 0 1.3 0v-6.16H4.5a.65.65 0 1 0 0 1.3h3.93l-5.89 5.89a.66.66 0 0 0 0 .92.63.63 0 0 0 .46.2z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-general" xmlns="http://www.w3.org/2000/svg">
				<title>icon-general</title>
				<path d="M3.42 11.87v10.78h17.16V11.87l.92 1 .93-.9-4.92-5.16.79.67V3.61h-3v.85L12 1.06 1.57 11.93l.93.9zm10.43 9.48h-3.7v-7.46h3.7zm2.43-16.9h1v2.12l-1-1.05zM4.73 10.52L12 2.94l7.28 7.58v10.83h-4.13v-8.76h-6.3v8.76H4.73z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-gift" xmlns="http://www.w3.org/2000/svg">
				<title>icon-gift</title>
				<path d="M3 12.53h.42V21a2.1 2.1 0 0 0 2.09 2.09h12.78a2.23 2.23 0 0 0 2.23-2.22v-8.34H21a.65.65 0 0 0 .65-.65V9a1.87 1.87 0 0 0-1.87-1.87h-4.85a14.78 14.78 0 0 0 1.85-1.33c1.15-1.08 1.35-1.73 1.4-2.22a2.63 2.63 0 0 0-1.08-2.36 2.83 2.83 0 0 0-3.39.38A5 5 0 0 0 12.32 4c0 .15-.09.37-.15.62A5.17 5.17 0 0 0 12 4a5 5 0 0 0-1.39-2.37 2.84 2.84 0 0 0-3.4-.38 2.66 2.66 0 0 0-1.08 2.4c0 .49.25 1.13 1.41 2.21a14.18 14.18 0 0 0 1.88 1.3H4.2A1.85 1.85 0 0 0 2.35 9v2.87a.65.65 0 0 0 .65.66zm10.57-8.19a3.71 3.71 0 0 1 1-1.77 1.87 1.87 0 0 1 1.17-.46 1.07 1.07 0 0 1 .62.18 1.36 1.36 0 0 1 .51 1.2c0 .13 0 .5-1 1.39a18.3 18.3 0 0 1-2.8 1.87 24.07 24.07 0 0 1 .5-2.41zm-.77 4.12h7a.57.57 0 0 1 .57.57v2.2H12.8zm0 4.07h6.42v8.38a.93.93 0 0 1-.93.92H12.8zm-1.3 9.3h-6a.79.79 0 0 1-.78-.83v-8.47h6.78zm-3.06-17c-.95-.89-1-1.26-1-1.38A1.35 1.35 0 0 1 8 2.28a1.11 1.11 0 0 1 .61-.18 1.94 1.94 0 0 1 1.19.47 3.76 3.76 0 0 1 1 1.76c.12.43.34 1.53.47 2.42a19.49 19.49 0 0 1-2.83-1.88zM3.65 9a.55.55 0 0 1 .55-.55h7.3v2.77H3.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-grid" xmlns="http://www.w3.org/2000/svg">
				<title>icon-grid</title>
				<path d="M2 10.45h7.74a.65.65 0 0 0 .65-.65V2.06a.65.65 0 0 0-.65-.65H2a.65.65 0 0 0-.65.65V9.8a.65.65 0 0 0 .65.65zm.65-7.74h6.44v6.44H2.65zM22 1.41h-7.74a.65.65 0 0 0-.65.65V9.8a.65.65 0 0 0 .65.65H22a.65.65 0 0 0 .65-.65V2.06a.65.65 0 0 0-.65-.65zm-.65 7.74h-6.44V2.71h6.44zM2 22.59h7.74a.65.65 0 0 0 .65-.65V14.2a.65.65 0 0 0-.65-.65H2a.65.65 0 0 0-.65.65v7.74a.65.65 0 0 0 .65.65zm.65-7.74h6.44v6.44H2.65zM22 13.55h-7.74a.65.65 0 0 0-.65.65v7.74a.65.65 0 0 0 .65.65H22a.65.65 0 0 0 .65-.65V14.2a.65.65 0 0 0-.65-.65zm-.65 7.74h-6.44v-6.44h6.44z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-hdd" xmlns="http://www.w3.org/2000/svg">
				<title>icon-hdd</title>
				<path d="M19.22 6.67l-.06-.12c-.29-.66-.6-1.35-1.55-1.35H6.39c-1.15 0-1.5 1.12-1.63 1.52l-2.45 6.94a1.42 1.42 0 0 0-.23.76v4.78a1.37 1.37 0 0 0 1.37 1.37h17.12a1.37 1.37 0 0 0 1.37-1.37v-4.76a1.29 1.29 0 0 0-.25-.77zM6 7.13c.2-.63.33-.63.4-.63h11.27a3.1 3.1 0 0 1 .31.58l2.12 6H3.89zm14.57 12.16l-17.2-.07.07-4.84h17.13l.07.06z" />
				<path d="M14.26 15.94a1 1 0 1 0 1.05 1 1 1 0 0 0-1.05-1zM17.79 15.94a1 1 0 1 0 1.06 1 1 1 0 0 0-1.06-1z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-help" xmlns="http://www.w3.org/2000/svg">
				<title>icon-help</title>
				<path d="M3.67 17.81l-.12.13a.66.66 0 0 0 0 .92l1.59 1.58a.62.62 0 0 0 .46.19.65.65 0 0 0 .46-.19l.13-.12a10.1 10.1 0 0 0 11.61 0l.13.13a.62.62 0 0 0 .46.19.65.65 0 0 0 .46-.19l1.58-1.58a.66.66 0 0 0 .19-.46.64.64 0 0 0-.19-.46l-.11-.12a10.26 10.26 0 0 0 0-11.64l.11-.11a.65.65 0 0 0 0-.92l-1.58-1.6a.66.66 0 0 0-.92 0l-.13.13a10.19 10.19 0 0 0-11.62 0l-.12-.12a.66.66 0 0 0-.46-.19.64.64 0 0 0-.46.19L3.55 5.15a.66.66 0 0 0 0 .92l.13.13a10.11 10.11 0 0 0-.01 11.61zm1.93 1.26l-.67-.67 3.28-3.28.67.66zM10.41 8a4.31 4.31 0 0 1 3.16 0 .53.53 0 0 0 0 .16.61.61 0 0 0 .2.46l1.58 1.59a.65.65 0 0 0 .46.19.58.58 0 0 0 .18 0 4.26 4.26 0 0 1 0 3.16.64.64 0 0 0-.65.16l-1.58 1.58a.65.65 0 0 0-.2.46.59.59 0 0 0 .05.23 4.29 4.29 0 0 1-3.19 0 .66.66 0 0 0-.13-.72l-1.62-1.53A.65.65 0 0 0 8 13.6a4.39 4.39 0 0 1 0-3.19.59.59 0 0 0 .23.05.66.66 0 0 0 .46-.19l1.59-1.59a.63.63 0 0 0 .13-.68zM7.12 19.38L9.46 17a5.63 5.63 0 0 0 2.49.6 5.55 5.55 0 0 0 2.54-.6l2.37 2.37a8.8 8.8 0 0 1-9.74.01zm11.27-.31l-3.29-3.29.67-.66 3.28 3.28zm1-2.18L17 14.49a5.59 5.59 0 0 0 0-5l2.43-2.43a8.94 8.94 0 0 1-.05 9.83zm-1-11.95l.66.67-3.28 3.28-.67-.67zm-1.52-.32L14.45 7a5.57 5.57 0 0 0-4.94 0l-2.4-2.38a8.89 8.89 0 0 1 9.76 0zM5.6 4.94l3.28 3.28-.67.67-3.28-3.28zm-1 2.19L7 9.5a5.66 5.66 0 0 0 0 5l-2.39 2.38a8.82 8.82 0 0 1 0-9.75z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-import" xmlns="http://www.w3.org/2000/svg">
				<title>icon-import</title>
				<path d="M19.85 18.57a.89.89 0 0 1-.9.89H5.05a.89.89 0 0 1-.9-.89v-2.32h-1.3v2.32a2.19 2.19 0 0 0 2.2 2.19H19a2.19 2.19 0 0 0 2.2-2.19v-2.32h-1.3z" />
				<path d="M12 3.24a.65.65 0 0 0-.65.65v10.4l-2-2a.65.65 0 0 0-.92.92l3.09 3.09.46.45.46-.45 3.09-3.09a.65.65 0 0 0-.92-.92l-2 2V3.89a.65.65 0 0 0-.61-.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-info" xmlns="http://www.w3.org/2000/svg">
				<title>icon-info</title>
				<path d="M12 9.58a1 1 0 0 0-1 1v8a1 1 0 0 0 2 0v-8a1 1 0 0 0-1-1z" />
				<circle cx="12" cy="6.8" r="1.48" />
				<path d="M12 .85A11.15 11.15 0 1 0 23.15 12 11.16 11.16 0 0 0 12 .85zm0 21A9.85 9.85 0 1 1 21.85 12 9.86 9.86 0 0 1 12 21.85z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-instagram" xmlns="http://www.w3.org/2000/svg">
				<path d="M21.94 7.88a7.59 7.59 0 0 0-.46-2.43 4.85 4.85 0 0 0-1.16-1.77 4.85 4.85 0 0 0-1.77-1.16 7.59 7.59 0 0 0-2.43-.46C15.06 2 14.72 2 12 2s-3.06 0-4.12.06a7.59 7.59 0 0 0-2.43.46 4.85 4.85 0 0 0-1.77 1.16 4.85 4.85 0 0 0-1.16 1.77 7.59 7.59 0 0 0-.46 2.43C2 8.94 2 9.28 2 12s0 3.06.06 4.12a7.59 7.59 0 0 0 .46 2.43 4.85 4.85 0 0 0 1.16 1.77 4.7 4.7 0 0 0 1.77 1.15 7.3 7.3 0 0 0 2.43.47C8.94 22 9.28 22 12 22s3.06 0 4.12-.06a7.3 7.3 0 0 0 2.43-.47 4.7 4.7 0 0 0 1.77-1.15 4.85 4.85 0 0 0 1.16-1.77 7.59 7.59 0 0 0 .46-2.43c0-1.06.06-1.4.06-4.12s0-3.06-.06-4.12zM20.14 16a5.61 5.61 0 0 1-.34 1.86 3.33 3.33 0 0 1-1.9 1.9 5.61 5.61 0 0 1-1.86.34c-1 .05-1.37.06-4 .06s-3 0-4-.06a5.61 5.61 0 0 1-1.94-.3 3.33 3.33 0 0 1-1.9-1.9 5.61 5.61 0 0 1-.34-1.9c0-1-.06-1.37-.06-4s0-3 .06-4a5.61 5.61 0 0 1 .34-1.9 3.33 3.33 0 0 1 1.9-1.9A5.61 5.61 0 0 1 8 3.86c1 0 1.37-.06 4-.06s3 0 4 .06a5.61 5.61 0 0 1 1.86.34 3.33 3.33 0 0 1 1.9 1.9 5.61 5.61 0 0 1 .38 1.9c.05 1 .06 1.37.06 4s-.01 3-.06 4z" />
				<path d="M12 6.86A5.14 5.14 0 1 0 17.14 12 5.14 5.14 0 0 0 12 6.86zm0 8.47A3.33 3.33 0 1 1 15.33 12 3.33 3.33 0 0 1 12 15.33zM17.34 5.46a1.2 1.2 0 1 0 1.2 1.2 1.2 1.2 0 0 0-1.2-1.2z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-integration" xmlns="http://www.w3.org/2000/svg">
				<title>icon-integration</title>
				<path d="M1 10.16a4.76 4.76 0 0 0 4.76 4.76H6a.65.65 0 0 0 0-1.3h-.27a3.46 3.46 0 0 1-3.46-3.46v-.85a3.46 3.46 0 0 1 3.46-3.46h6.66a3.46 3.46 0 0 1 3.46 3.46v.85a3.46 3.46 0 0 1-3.46 3.46H9.06a.65.65 0 1 0 0 1.3h3.33a4.77 4.77 0 0 0 4.76-4.76v-.85a4.76 4.76 0 0 0-4.76-4.76H5.73A4.76 4.76 0 0 0 1 9.31z" />
				<path d="M18.27 9.08h-.22a.65.65 0 1 0 0 1.3h.22a3.46 3.46 0 0 1 3.46 3.46v.85a3.46 3.46 0 0 1-3.46 3.46h-6.66a3.46 3.46 0 0 1-3.46-3.46v-.85a3.46 3.46 0 0 1 3.46-3.46h3.33a.65.65 0 1 0 0-1.3h-3.33a4.77 4.77 0 0 0-4.76 4.76v.85a4.76 4.76 0 0 0 4.76 4.76h6.66A4.76 4.76 0 0 0 23 14.69v-.85a4.76 4.76 0 0 0-4.73-4.76z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-invoice" xmlns="http://www.w3.org/2000/svg">
				<title>icon-invoice</title>
				<path d="M18.93 6.71l-4.25-4.25a.7.7 0 0 0-.21-.14.56.56 0 0 0-.25 0H5.53a.65.65 0 0 0-.65.65v17.41a.67.67 0 0 0 .25.52l.9.7a.66.66 0 0 0 .8 0l1.46-1.14 1.45 1.14a.66.66 0 0 0 .8 0L12 20.46l1.46 1.14a.62.62 0 0 0 .4.13.61.61 0 0 0 .39-.13l1.46-1.14 1.46 1.14a.66.66 0 0 0 .8 0l.9-.7a.67.67 0 0 0 .25-.52V7.17a.56.56 0 0 0-.05-.25.6.6 0 0 0-.14-.21zm-4.06-2.22l2 2h-2zm3 15.57l-.25.2-1.46-1.13a.64.64 0 0 0-.8 0l-1.45 1.13-1.51-1.13a.63.63 0 0 0-.8 0l-1.46 1.13-1.46-1.13a.62.62 0 0 0-.79 0l-1.46 1.13-.25-.2V3.57h7.39v3.6a.65.65 0 0 0 .65.65h3.6z" />
				<path d="M7.43 9.67a.65.65 0 0 0 .65.65h7.84a.65.65 0 0 0 0-1.3H8.08a.65.65 0 0 0-.65.65zM15.92 11.72H8.08a.66.66 0 0 0 0 1.31h7.84a.66.66 0 0 0 0-1.31zM15.92 14.43H8.08a.65.65 0 0 0 0 1.3h7.84a.65.65 0 0 0 0-1.3z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-like" xmlns="http://www.w3.org/2000/svg">
				<title>icon-like</title>
				<path d="M21.29 9.77a3.81 3.81 0 0 0-2.41-.89h-3.14c0-.11.06-.22.08-.32a6.67 6.67 0 0 0-.22-3.46 3.38 3.38 0 0 0-2-2.2 1.65 1.65 0 0 0-1.77.28 1.31 1.31 0 0 0-.46 1v.36a6 6 0 0 0 0 .73 4.71 4.71 0 0 1-.53 2.35A7.89 7.89 0 0 1 9 10.46a1.52 1.52 0 0 1-.29.2 2.83 2.83 0 0 0-2.34-1.24H4.7a2.86 2.86 0 0 0-2.85 2.85v6.11a2.86 2.86 0 0 0 2.85 2.85h1.67a2.82 2.82 0 0 0 2.22-1.09 1.43 1.43 0 0 1 .41.18 2.22 2.22 0 0 0 1.27.42h8a1.58 1.58 0 0 0 1.17-.47 4 4 0 0 0 .87-1.61 1.81 1.81 0 0 0 .05-.48 3.19 3.19 0 0 0 .91-2.67 2.47 2.47 0 0 0 .52-2.36v-.24a2.53 2.53 0 0 0-.5-3.14zM7.92 18.38a1.54 1.54 0 0 1-1.55 1.54H4.7a1.54 1.54 0 0 1-1.55-1.54v-6.11a1.55 1.55 0 0 1 1.55-1.55h1.67a1.55 1.55 0 0 1 1.55 1.55zm12.82-6.2a1.52 1.52 0 0 0-.18 1.27 1.17 1.17 0 0 1-.25 1.18 1.18 1.18 0 0 0-.27.87 2 2 0 0 1-.6 1.76 1.13 1.13 0 0 0-.35.94v.11a2.71 2.71 0 0 1-.58 1.09.39.39 0 0 1-.21.05h-8a.93.93 0 0 1-.53-.19 2.73 2.73 0 0 0-.6-.29 2.88 2.88 0 0 0 .06-.59v-6.11a2.58 2.58 0 0 0 0-.4 2.29 2.29 0 0 0 .69-.45A8.92 8.92 0 0 0 12 8.18a5.9 5.9 0 0 0 .64-3 3.49 3.49 0 0 1 0-.56 4.07 4.07 0 0 1 0-.46c.07-.06.16-.14.46 0a2.11 2.11 0 0 1 1.26 1.42 5.39 5.39 0 0 1 .15 2.81 1.49 1.49 0 0 1 0 .18 1.41 1.41 0 0 0 .15 1.33 1.11 1.11 0 0 0 1 .32h3.18a2.32 2.32 0 0 1 1.64.61 1.25 1.25 0 0 1 .26 1.35z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-list" xmlns="http://www.w3.org/2000/svg">
				<title>icon-list</title>
				<rect x="1.35" y="4.98" width="3.04" height="3.04" rx=".65" ry=".65" />
				<path d="M22 5.85H8.09a.65.65 0 0 0 0 1.3H22a.65.65 0 1 0 0-1.3z" />
				<rect x="1.35" y="10.48" width="3.04" height="3.04" rx=".65" ry=".65" />
				<path d="M22 11.35H8.09a.65.65 0 1 0 0 1.3H22a.65.65 0 0 0 0-1.3z" />
				<rect x="1.35" y="15.98" width="3.04" height="3.04" rx=".65" ry=".65" />
				<path d="M22 16.85H8.09a.65.65 0 0 0 0 1.3H22a.65.65 0 0 0 0-1.3z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-location" xmlns="http://www.w3.org/2000/svg">
				<title>icon-location</title>
				<path d="M17.23 17.31A1.76 1.76 0 1 0 19 15.55a1.76 1.76 0 0 0-1.77 1.76zm2.21 0a.46.46 0 1 1-.91 0 .46.46 0 0 1 .91 0z" />
				<path d="M15.07 17.31a3.92 3.92 0 0 0 .72 2.26L19 24.05l3.18-4.47a3.91 3.91 0 1 0-7.12-2.25zm6.53 0a2.6 2.6 0 0 1-.49 1.52l-2.12 3-2.13-3a2.55 2.55 0 0 1-.49-1.51 2.62 2.62 0 0 1 5.23 0z" />
				<path d="M8.84 21.92a.54.54 0 0 0 .53 0h.06l5.19-3.67a.67.67 0 0 0 .16-.91.65.65 0 0 0-.91-.15l-4.06 2.92V8.7l4.43-3.14v7.28a.65.65 0 1 0 1.3 0V5.56L20 8.7v4.14a.65.65 0 1 0 1.3 0V8.36a.65.65 0 0 0-.3-.53l-5.74-4.05a.61.61 0 0 0-.13 0 1 1 0 0 0-.17 0 1 1 0 0 0-.17 0 .61.61 0 0 0-.13 0h-.05L9.16 7.57 3.8 3.78a.66.66 0 0 0-.68 0 .65.65 0 0 0-.35.58v13a.63.63 0 0 0 .28.53l5.73 4.01zm-.34-1.81L4.07 17V5.56L8.5 8.7z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-logo" xmlns="http://www.w3.org/2000/svg">
				<title>icon-logo</title>
				<path d="M13.9 7.87h1.83l-2.21-2.21-.91.91 1.27 1.27z" />
				<path d="M2.53 4.93a.68.68 0 0 0 .68-.68h1.53a1 1 0 0 1 1 .46l.5-.29a3.58 3.58 0 0 1 .24.58l.71 2.86h.66L10.67 5a.32.32 0 0 1 .21 0 .28.28 0 0 1 .2.08l1.12 1.08L13.32 5a.28.28 0 0 1 .2-.08.32.32 0 0 1 .21.08l2.8 2.8h.81a.27.27 0 0 1 .26.2.29.29 0 0 1 0 .27l-2.38 6.28a.28.28 0 0 1-.27.18H8.88l.24.95c.19.72.29 1.12 1.21 1.12h5.05a.29.29 0 0 1 .29.29.23.23 0 0 1 0 .11 1.27 1.27 0 0 1 .35.88 1.28 1.28 0 1 1-2.35-.7H11.5a1.28 1.28 0 1 1-2.35.7 1.3 1.3 0 0 1 .32-.86 1.79 1.79 0 0 1-.91-1.39L5.92 5.16a3.14 3.14 0 0 0-.19-.49L3.18 6.14a1.78 1.78 0 0 0-.81 1.4v9.32a1.79 1.79 0 0 0 .81 1.4l8.07 4.66a1.82 1.82 0 0 0 1.61 0l8.08-4.66a1.81 1.81 0 0 0 .8-1.4V7.54a1.79 1.79 0 0 0-.8-1.4l-8.08-4.66a1.76 1.76 0 0 0-1.61 0l-5 2.9a1.55 1.55 0 0 0-1.49-.75H2.81a.64.64 0 0 0-.28-.06.68.68 0 0 0 0 1.36z" />
				<path d="M12 6.78l-1.12-1.12-2.21 2.21h4.42L12 6.8zM15.42 18.07a.7.7 0 1 0-1.4 0 .7.7 0 0 0 1.4 0zM11.13 18.07a.7.7 0 1 0-.7.7.7.7 0 0 0 .7-.7zM8.74 14.14h6.05l2.15-5.69H7.33l1.41 5.69z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-logout" xmlns="http://www.w3.org/2000/svg">
				<title>icon-logout</title>
				<path d="M3.35 12a.65.65 0 0 0 .65.65h10.93L12 15.54a.66.66 0 0 0 0 .92.65.65 0 0 0 .92 0l4-4a.66.66 0 0 0 0-.92l-4-4a.65.65 0 1 0-.92.92l2.89 2.89H4a.65.65 0 0 0-.65.65z" />
				<path d="M20 2.85H4a.65.65 0 0 0-.65.65V8a.65.65 0 0 0 1.3 0V4.15h14.7v15.7H4.65V16a.65.65 0 0 0-1.3 0v4.5a.65.65 0 0 0 .65.65h16a.65.65 0 0 0 .65-.65v-17a.65.65 0 0 0-.65-.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-messenger" xmlns="http://www.w3.org/2000/svg">
				<title>icon-messenger</title>
				<path d="M12 1.6A10 10 0 0 0 1.6 11.69a9.85 9.85 0 0 0 3.27 7.46.85.85 0 0 1 .28.59v1.85a.84.84 0 0 0 1.17.74l2.06-.91a.83.83 0 0 1 .56 0 11.39 11.39 0 0 0 3 .4A10 10 0 0 0 22.4 11.69 10 10 0 0 0 12 1.6zm6.24 7.76l-3 4.85a1.57 1.57 0 0 1-2.26.42L10.5 12.8a.63.63 0 0 0-.75 0l-3.28 2.5a.49.49 0 0 1-.71-.66l3.05-4.85a1.56 1.56 0 0 1 2.26-.41l2.43 1.82a.63.63 0 0 0 .75 0l3.28-2.49a.49.49 0 0 1 .71.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-new-tab" xmlns="http://www.w3.org/2000/svg">
				<title>icon-new-tab</title>
				<path d="M15 2.37a.65.65 0 0 0 .65.65h4.54L13.5 9.69l-4.09 4.1a.64.64 0 0 0 0 .92.66.66 0 0 0 .46.19.7.7 0 0 0 .46-.19l4.09-4.1 6.67-6.67v4.54a.65.65 0 1 0 1.3 0V1.72h-6.76a.65.65 0 0 0-.63.65z" />
				<path d="M19.08 7.72a.65.65 0 0 0-.65.65V19H5.08V5.68h10.66a.65.65 0 0 0 0-1.3h-12v16h16v-12a.65.65 0 0 0-.66-.66z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-not-secure" xmlns="http://www.w3.org/2000/svg">
				<title>icon-not-secure</title>
				<path d="M11.84 22.65h.32a11.86 11.86 0 0 0 8.37-7.59 11.37 11.37 0 0 0 .62-3.71V5.11a.63.63 0 0 0-.2-.47.68.68 0 0 0-.49-.18h-.22a14.22 14.22 0 0 1-1.72-.13l-.58-.1a11.54 11.54 0 0 1-5.51-2.73.62.62 0 0 0-.86 0 11.63 11.63 0 0 1-5.51 2.74l-.58.1a12 12 0 0 1-1.69.13h-.25a.68.68 0 0 0-.49.18.63.63 0 0 0-.2.47v6.24a11.37 11.37 0 0 0 .62 3.71 11.86 11.86 0 0 0 8.37 7.58zM4.15 5.76a12.81 12.81 0 0 0 1.52-.13l.65-.11A13 13 0 0 0 12 2.84a13 13 0 0 0 5.69 2.68l.64.11a12.81 12.81 0 0 0 1.52.13v5.59a9.92 9.92 0 0 1-.55 3.29 10.58 10.58 0 0 1-7.3 6.71 10.58 10.58 0 0 1-7.3-6.71 9.92 9.92 0 0 1-.55-3.29z" />
				<path d="M7.79 16.21a.65.65 0 0 0 .92 0L12 12.92l3.29 3.29a.65.65 0 0 0 .92 0 .66.66 0 0 0 0-.92L12.92 12l3.29-3.29a.65.65 0 1 0-.92-.92L12 11.08 8.71 7.79a.65.65 0 1 0-.92.92L11.08 12l-3.29 3.29a.66.66 0 0 0 0 .92z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-option" xmlns="http://www.w3.org/2000/svg">
				<title>icon-option</title>
				<path d="M13 10.21h-1.92a.83.83 0 0 0-.83.83V13a.83.83 0 0 0 .83.83H13a.88.88 0 0 0 .83-.83v-2a.83.83 0 0 0-.83-.79zM21.17 10.21h-1.92a.83.83 0 0 0-.83.83V13a.83.83 0 0 0 .83.83h1.92A.89.89 0 0 0 22 13v-2a.83.83 0 0 0-.83-.79zM4.75 10.21H2.83A.83.83 0 0 0 2 11v2a.83.83 0 0 0 .83.83h1.92c.5 0 .92-.41.83-.83v-2a.83.83 0 0 0-.83-.79z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-order" xmlns="http://www.w3.org/2000/svg">
				<title>icon-order</title>
				<path d="M9.87 8.72H7.62a.66.66 0 0 0-.62.66v2.24a.66.66 0 0 0 .65.66h2.22a.66.66 0 0 0 .65-.66V9.38a.66.66 0 0 0-.65-.66zM9.22 11h-1v-1h1zM16.19 9.8h-3.38a.65.65 0 1 0 0 1.3h3.38a.65.65 0 0 0 0-1.3zM9.87 13.6H7.62a.66.66 0 0 0-.65.65v2.25a.66.66 0 0 0 .65.65h2.25a.65.65 0 0 0 .65-.65v-2.25a.65.65 0 0 0-.65-.65zm-.65 2.25h-1v-.95h1zM16.19 14.67h-3.38a.66.66 0 0 0 0 1.31h3.38a.66.66 0 0 0 0-1.31z" />
				<path d="M18.4 3.1h-2.75V3a.65.65 0 0 0-.65-.65H9a.65.65 0 0 0-.65.65v.1H5.6a1.38 1.38 0 0 0-1.38 1.38v15.79a1.38 1.38 0 0 0 1.38 1.38h12.8a1.37 1.37 0 0 0 1.37-1.38V4.48A1.37 1.37 0 0 0 18.4 3.1zm-8.75.55h4.7v1.7h-4.7zm8.82 16.62a.08.08 0 0 1-.07.08H5.6a.09.09 0 0 1-.08-.08V4.48a.09.09 0 0 1 .08-.08h2.75V6a.65.65 0 0 0 .65.65h6a.65.65 0 0 0 .65-.65V4.4h2.75a.08.08 0 0 1 .07.08z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-outline-arrowdown" xmlns="http://www.w3.org/2000/svg">
				<title>icon-outline-arrowdown</title>
				<path d="M21.54 7.54L12 17.08 2.46 7.54a.65.65 0 1 0-.92.92l10 10a.65.65 0 0 0 .92 0l10-10a.65.65 0 1 0-.92-.92z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-page" xmlns="http://www.w3.org/2000/svg">
				<title>icon-page</title>
				<path d="M19.31 7.27h-1V4.42A1.36 1.36 0 0 0 17 3.07h-2.66V3a.66.66 0 0 0-.65-.65h-5A.65.65 0 0 0 8 3v.07H5.39A1.35 1.35 0 0 0 4 4.42v13.72a1.35 1.35 0 0 0 1.35 1.35h2.22V21a.65.65 0 0 0 .65.65h11.09A.65.65 0 0 0 20 21V7.92a.65.65 0 0 0-.69-.65zM9.3 3.65H13v1.58H9.3zM7.57 7.92v10.26H5.34V4.41H8v1.47a.65.65 0 0 0 .65.65h5a.66.66 0 0 0 .65-.65v-1.5h2.66v2.89H8.22a.65.65 0 0 0-.65.65zm11.09 12.43H8.87V8.57h9.79z" />
				<path d="M10.42 12.24h6.43v1.3h-6.43zM10.42 15.21h5.51v1.3h-5.51z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-payment" xmlns="http://www.w3.org/2000/svg">
				<title>icon-payment</title>
				<path d="M3.2 23h15.59a1.84 1.84 0 0 0 1.85-1.83v-7.89l.62-.14A1.77 1.77 0 0 0 22.61 11l-2-8.62a1.75 1.75 0 0 0-.77-1.09 1.84 1.84 0 0 0-1.35-.23L4.21 4.35a1.77 1.77 0 0 0-1.35 2.11l.78 3.45H3.2a1.84 1.84 0 0 0-1.85 1.83v9.38A1.84 1.84 0 0 0 3.2 23zM20.33 6.86l1 4.47a.48.48 0 0 1-.37.55l-.33.07v-.21a1.84 1.84 0 0 0-1.85-1.83H6.89zm-.41-1.81l.08.55L4.78 9.06l-.12-.54zm-15.43.57l14.32-3.25a.48.48 0 0 1 .37.06.39.39 0 0 1 .2.27l.25 1.09L4.37 7.25l-.24-1.08a.47.47 0 0 1 .36-.55zm-1.84 6.12a.54.54 0 0 1 .55-.53h15.59a.54.54 0 0 1 .55.53v9.38a.54.54 0 0 1-.55.53H3.2a.54.54 0 0 1-.55-.53z" />
				<path d="M7 18.86H5.31a.65.65 0 0 0 0 1.3H7a.65.65 0 0 0 0-1.3zM8.06 19.51a.65.65 0 0 0 .65.65h1.64a.65.65 0 0 0 0-1.3H8.71a.65.65 0 0 0-.65.65zM12.47 20.16h1.64a.65.65 0 0 0 0-1.3h-1.64a.65.65 0 1 0 0 1.3zM9.33 12.53H4.58v4h4.75zM8 15.18H5.88v-1.35H8z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-phone" xmlns="http://www.w3.org/2000/svg">
				<title>icon-phone</title>
				<path d="M16.25 1.41h-8.5a1.5 1.5 0 0 0-1.5 1.5v18.18a1.5 1.5 0 0 0 1.5 1.5h8.5a1.5 1.5 0 0 0 1.5-1.5V2.91a1.5 1.5 0 0 0-1.5-1.5zm-8.5 1.5h8.5v1.7h-8.5zm0 2.7h8.5v12.3h-8.5zm0 15.48v-2.18h8.5v2.18z" />
				<circle cx="12" cy="20.11" r=".68" />
				<rect x="10.49" y="3.41" width="3.02" height=".79" rx=".35" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-plus" xmlns="http://www.w3.org/2000/svg">
				<title>icon-plus</title>
				<path d="M12 21.5a1 1 0 0 0 1-1V13h7.5a1 1 0 0 0 0-2H13V3.5a1 1 0 0 0-2 0V11H3.5a1 1 0 0 0 0 2H11v7.5a1 1 0 0 0 1 1z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-pos" xmlns="http://www.w3.org/2000/svg">
				<title>icon-pos</title>
				<path d="M22.15 17.45L20.68 7.7a1.64 1.64 0 0 0-1.61-1.5H17.8v-.54a.66.66 0 0 0-.06-.27h1a.65.65 0 0 0 .65-.65V1.57a.65.65 0 0 0-.65-.65H13.2a.65.65 0 0 0-.65.65v3.17a.65.65 0 0 0 .65.65h1a.88.88 0 0 0-.06.27v.54h-2.28V4.47a.65.65 0 0 0-.65-.65H6.06a.65.65 0 0 0-.65.65V6.2h-.48a1.62 1.62 0 0 0-1.62 1.53l-1.46 9.72v.05a.43.43 0 0 0 0 .05v3a1.63 1.63 0 0 0 1.63 1.63h17.05a1.63 1.63 0 0 0 1.63-1.63v-3a.43.43 0 0 0 0-.05zm-8.3-13.36V2.22h4.25v1.87zm1.51 1.3h1.2a.66.66 0 0 0-.06.27v.54h-1.08v-.54a.66.66 0 0 0-.06-.27zM6.71 6.85V5.12h3.85V11H6.71zM4.6 7.93c.07-.43.22-.43.33-.43h.48v4.12a.65.65 0 0 0 .65.65h5.15a.65.65 0 0 0 .65-.65V7.5h7.21c.09 0 .25 0 .33.42l1.35 9H3.25zm16.26 12.6a.33.33 0 0 1-.33.33H3.47a.33.33 0 0 1-.33-.33V18.2h17.72z" />
				<path d="M7.25 6.39h2.77v1.3H7.25zM7.25 8.5h2.77v1.3H7.25zM12 20.32a.8.8 0 1 0-.79-.79.79.79 0 0 0 .79.79zM13.65 12.85h4.72a1 1 0 0 0 .73-.33 1.3 1.3 0 0 0 .31-1l-.19-1.95a1.22 1.22 0 0 0-1.14-1.17h-4.46a1.15 1.15 0 0 0-1.08 1.23v2a1.19 1.19 0 0 0 1.11 1.22zm.19-3.17h4.08l.18 1.87h-4.26z" />
				<rect x="12.79" y="14.38" width="1.58" height="1.58" rx=".37" ry=".37" />
				<rect x="15.17" y="14.38" width="1.58" height="1.58" rx=".37" ry=".37" />
				<rect x="17.55" y="14.38" width="1.58" height="1.58" rx=".37" ry=".37" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-pricing" xmlns="http://www.w3.org/2000/svg">
				<title>icon-pricing</title>
				<path d="M5.53 2.27a.65.65 0 0 0-.65.65v17.46a.67.67 0 0 0 .25.52l.9.7a.66.66 0 0 0 .8 0l1.46-1.14 1.45 1.14a.66.66 0 0 0 .8 0L12 20.46l1.46 1.14a.62.62 0 0 0 .4.13.61.61 0 0 0 .39-.13l1.46-1.14 1.46 1.14a.66.66 0 0 0 .8 0l.9-.7a.67.67 0 0 0 .25-.52V2.92a.65.65 0 0 0-.65-.65zm12.29 17.79l-.25.2-1.46-1.13a.64.64 0 0 0-.8 0l-1.45 1.13-1.46-1.13a.63.63 0 0 0-.8 0l-1.46 1.13-1.46-1.13a.62.62 0 0 0-.79 0l-1.46 1.13-.25-.2V3.57h11.64z" />
				<path d="M12 14a1.44 1.44 0 0 1-1.55-1.45h-.78a2.14 2.14 0 0 0 1.95 2.16v.76h.78v-.74a2 2 0 0 0 1.93-2c0-1.29-1.05-1.65-2.05-1.88-.83-.2-1.58-.41-1.58-1.2 0-.36.15-1.13 1.31-1.13a1.26 1.26 0 0 1 1.32 1.11h.8a2.13 2.13 0 0 0-1.73-1.84v-.88h-.78v.86a2 2 0 0 0-1.76 2c0 2.49 3.63 1.19 3.63 3.08 0 .59-.28 1.15-1.49 1.15z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-printer" xmlns="http://www.w3.org/2000/svg">
				<title>icon-printer</title>
				<path d="M18.68 12.93a.73.73 0 1 0 .74.73.73.73 0 0 0-.74-.73z" />
				<path d="M19 9.75h-1v-4a.66.66 0 0 0-.19-.46l-3-3a.66.66 0 0 0-.46-.19H6.61a.65.65 0 0 0-.61.64v7H5a2.65 2.65 0 0 0-2.65 2.66v6.08a.65.65 0 0 0 .65.65h3v2.13a.65.65 0 0 0 .65.65h10.74a.65.65 0 0 0 .65-.65v-2.13h3a.65.65 0 0 0 .65-.65V12.4A2.65 2.65 0 0 0 19 9.75zm-11.74.65v-7h6.84L16.74 6v5.86H7.26zm9.48 8.17v2H7.26V17h9.48v1.54zm3.61-.74H18v-1.45a.65.65 0 0 0-.65-.65H6.61a.65.65 0 0 0-.65.65v1.45H3.65V12.4A1.36 1.36 0 0 1 5 11.05h1v1.49a.66.66 0 0 0 .65.66h10.74a.66.66 0 0 0 .65-.66v-1.49h1a1.36 1.36 0 0 1 1.35 1.35z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-product" xmlns="http://www.w3.org/2000/svg">
				<title>icon-product</title>
				<path d="M3 8.15h.13v12.26a.65.65 0 0 0 .65.65h16.44a.65.65 0 0 0 .65-.65V8.15H21a.65.65 0 0 0 .65-.65V3.59a.65.65 0 0 0-.65-.65H3a.65.65 0 0 0-.65.65V7.5a.65.65 0 0 0 .65.65zm16.57 11.61H4.43V8.15h15.14zM3.65 4.24h16.7v2.61H3.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-product-sum" xmlns="http://www.w3.org/2000/svg">
				<title>icon-product-sum</title>
				<path d="M21.15 4.05a.66.66 0 0 0-.65-.65h-17a.66.66 0 0 0-.65.65v3.7a.65.65 0 0 0 .65.65h.09V20a.66.66 0 0 0 .65.65h15.52a.66.66 0 0 0 .65-.65V8.4h.09a.65.65 0 0 0 .65-.65zm-2 15.24H4.89V8.4h14.22zm.7-12.19H4.15V4.71h15.7z" />
				<path d="M11.79 13.88l-1.6 1.92c-.41.5-.83 1-1.24 1.48v.11h5.67c.14-.73.28-1.46.41-2.18a.33.33 0 0 0-.39.24 2.6 2.6 0 0 1-.1.25.91.91 0 0 1-.49.49 1.3 1.3 0 0 1-.52.1h-3l2.37-2.78v-.06L11 11v-.14a.7.7 0 0 1 .14 0h2.16a.93.93 0 0 1 .82.57 3.71 3.71 0 0 1 .16.47s0 .11.1.12h.23v-1.71H8.92l2.9 3.55z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-product-sum-x" xmlns="http://www.w3.org/2000/svg">
				<title>icon-product-sum-x</title>
				<path d="M4.24 20.6h15.52a.66.66 0 0 0 .65-.65V8.4h.09a.65.65 0 0 0 .65-.65v-3.7a.66.66 0 0 0-.65-.65h-17a.66.66 0 0 0-.65.65v3.7a.65.65 0 0 0 .65.65h.09V20a.66.66 0 0 0 .65.6zm14.87-1.31H4.89V8.4h14.22zM4.15 4.71h15.7V7.1H4.15z" />
				<path d="M9.9 14.1c-.53.65-1.07 1.29-1.6 1.93-.41.49-.82 1-1.24 1.48v.11h5.67c.14-.73.28-1.46.41-2.19a.35.35 0 0 0-.39.24 2 2 0 0 1-.1.26.87.87 0 0 1-.48.48 1.4 1.4 0 0 1-.53.11h-3l2.37-2.79v-.05L9.12 11.2l-.06-.12H11.36a.94.94 0 0 1 .82.58 4.19 4.19 0 0 1 .16.46c0 .06 0 .12.1.13h.23v-1.72H7l2.9 3.56zM14.31 16.14a1 1 0 0 0 .35-.29 7 7 0 0 0 .58-.84v-.09c0 .17.07.32.11.47s.09.39.15.57a.3.3 0 0 0 .48.17 1.78 1.78 0 0 0 .62-.71l-.11-.05a1.19 1.19 0 0 1-.09.15 3.31 3.31 0 0 1-.26.27c-.09.07-.16 0-.21-.07s0-.08 0-.12c-.09-.4-.19-.79-.28-1.19a.09.09 0 0 1 0-.07c.07-.12.14-.24.22-.35a2.18 2.18 0 0 1 .25-.28.23.23 0 0 1 .27-.06h.15a.28.28 0 0 0 .31-.1.27.27 0 0 0-.16-.38.37.37 0 0 0-.34 0 1.81 1.81 0 0 0-.33.28c-.14.16-.25.34-.38.51l-.07.1c0-.14-.07-.27-.11-.4a1.17 1.17 0 0 0-.28-.51h-.08l-.73.12c-.07 0-.09 0-.08.1h.1a.52.52 0 0 1 .62.44c.06.23.11.47.17.7a.16.16 0 0 1 0 .15c-.17.26-.33.53-.51.8a2.41 2.41 0 0 1-.21.24c-.07.06-.11 0-.18 0l-.13-.1a.24.24 0 0 0-.34.07.26.26 0 0 0 .08.35.38.38 0 0 0 .42.12z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-promotion" xmlns="http://www.w3.org/2000/svg">
				<title>icon-promotion</title>
				<path d="M21.94 2.5a.67.67 0 0 0 0-.24.65.65 0 0 0-.84-.37L12 5.43H6.08a.64.64 0 0 0-.64.63H2.71a.66.66 0 0 0-.66.65v6.08a.66.66 0 0 0 .66.65h2.72v.28l2 7.93v.05a.49.49 0 0 0 .12.21l.05.09a.57.57 0 0 0 .13.08h.07a.59.59 0 0 0 .23 0h2.56a.65.65 0 0 0 .65-.65v-7.22h.69L21 18.65a.58.58 0 0 0 .28.07.65.65 0 0 0 .59-.37.71.71 0 0 0 .06-.28V2.5zM5.43 12.14H3.36V7.36h2.07zm4.51 8.71h-1.4l-1.63-6.64h3zm1.49-7.94H6.74V6.74h4.69zM20.64 17l-7.91-3.87v-6.6l7.91-3.08z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-redirect" xmlns="http://www.w3.org/2000/svg">
				<title>icon-redirect</title>
				<path d="M12 21.06h6.57a.65.65 0 0 0 0-1.3H12c-3.76 0-6.82-2.69-6.82-6s3.06-6 6.82-6h6l-4.42 4.42a.66.66 0 0 0 0 .92.7.7 0 0 0 .46.19.68.68 0 0 0 .46-.19L20 7.58a.66.66 0 0 0 0-.92l-5.57-5.53a.65.65 0 1 0-.92.92l4.42 4.42H12c-4.48 0-8.12 3.27-8.12 7.29s3.61 7.3 8.12 7.3z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-report" xmlns="http://www.w3.org/2000/svg">
				<title>icon-report</title>
				<path d="M16.91 1.94a.65.65 0 0 0-.65.65v18.82a.65.65 0 0 0 .65.65H21a.65.65 0 0 0 .65-.65V2.59a.65.65 0 0 0-.65-.65zm3.44 18.82h-2.79V3.24h2.79zM9.3 12.41v9a.65.65 0 0 0 .65.65h4.1a.65.65 0 0 0 .65-.65v-9a.65.65 0 0 0-.65-.65H10a.65.65 0 0 0-.7.65zm1.3.65h2.8v7.7h-2.8zM3 22.06h4.09a.65.65 0 0 0 .65-.65V9.14a.65.65 0 0 0-.65-.65H3a.65.65 0 0 0-.65.65v12.27a.65.65 0 0 0 .65.65zm.65-12.27h2.79v11H3.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-reset" xmlns="http://www.w3.org/2000/svg">
				<title>icon-reset</title>
				<path d="M21.18 5.27a.65.65 0 0 0-.8.45l-.73 2.5A8.53 8.53 0 0 0 3.79 9.64a.65.65 0 0 0 .45.8.57.57 0 0 0 .18 0A.65.65 0 0 0 5 10a7.24 7.24 0 0 1 13.51-1.17L16 8.13a.65.65 0 0 0-.36 1.25l4.64 1.34 1.33-4.64a.65.65 0 0 0-.43-.81zM19.76 13.56A.65.65 0 0 0 19 14a7.24 7.24 0 0 1-13.51 1.17l2.51.7a.65.65 0 0 0 .36-1.25l-4.65-1.34-1.33 4.64a.65.65 0 0 0 .44.81.55.55 0 0 0 .18 0 .64.64 0 0 0 .62-.47l.73-2.5a8.56 8.56 0 0 0 5.29 4.43 8.78 8.78 0 0 0 2.36.33 8.56 8.56 0 0 0 8.21-6.18.65.65 0 0 0-.45-.78z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-search" xmlns="http://www.w3.org/2000/svg">
				<title>icon-search</title>
				<path d="M15.51 14.59A8 8 0 0 0 9.39 1.35a8 8 0 0 0 0 16.08 8 8 0 0 0 5.2-1.92l7 7a.65.65 0 0 0 .92 0 .66.66 0 0 0 0-.92zm-6.12 1.54a6.74 6.74 0 1 1 6.74-6.74 6.74 6.74 0 0 1-6.74 6.74z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-secure" xmlns="http://www.w3.org/2000/svg">
				<title>icon-secure</title>
				<path d="M20.47 4.46h-.26a12 12 0 0 1-1.69-.12l-.58-.1a11.54 11.54 0 0 1-5.51-2.74.64.64 0 0 0-.86 0 11.63 11.63 0 0 1-5.51 2.74l-.58.1a12 12 0 0 1-1.69.12h-.26a.72.72 0 0 0-.48.18.63.63 0 0 0-.2.47v6.24a11.37 11.37 0 0 0 .62 3.71 11.86 11.86 0 0 0 8.37 7.59h.32a11.86 11.86 0 0 0 8.37-7.59 11.37 11.37 0 0 0 .62-3.71V5.11a.63.63 0 0 0-.2-.47.72.72 0 0 0-.48-.18zm-.62 6.89a9.92 9.92 0 0 1-.55 3.29 10.58 10.58 0 0 1-7.3 6.71 10.58 10.58 0 0 1-7.3-6.71 9.92 9.92 0 0 1-.55-3.29V5.76a12.81 12.81 0 0 0 1.52-.13l.65-.11A13 13 0 0 0 12 2.84a13 13 0 0 0 5.69 2.68l.64.11a12.81 12.81 0 0 0 1.52.13z" />
				<path d="M17 8.89l-6 6-2.68-2.64a.65.65 0 0 0-.92.92l3.14 3.14a.65.65 0 0 0 .92 0L18 9.81a.65.65 0 0 0-1-.92z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-setting" xmlns="http://www.w3.org/2000/svg">
				<title>icon-setting</title>
				<path d="M12 7.42A4.57 4.57 0 1 0 16.52 12 4.58 4.58 0 0 0 12 7.42zm0 7.83A3.26 3.26 0 1 1 15.22 12 3.27 3.27 0 0 1 12 15.25z" />
				<path d="M22.08 10l-2.23-.29A8.76 8.76 0 0 0 19.13 8l1.36-1.81a.64.64 0 0 0-.06-.85l-1.85-1.81a.65.65 0 0 0-.85-.06l-1.82 1.39a8.4 8.4 0 0 0-1.67-.69l-.32-2.26a.66.66 0 0 0-.65-.56h-2.61a.64.64 0 0 0-.64.56l-.29 2.27a7.9 7.9 0 0 0-1.7.7L6.22 3.51a.64.64 0 0 0-.85.06L3.53 5.42a.65.65 0 0 0 0 .86L4.85 8a8 8 0 0 0-.71 1.71l-2.24.34a.64.64 0 0 0-.55.64v2.61a.66.66 0 0 0 .57.64l2.2.27A7.1 7.1 0 0 0 4.84 16L3.5 17.79a.64.64 0 0 0 .07.84l1.85 1.84a.65.65 0 0 0 .85.06l1.8-1.36a7.25 7.25 0 0 0 1.68.69l.34 2.24a.65.65 0 0 0 .64.55h2.61a.65.65 0 0 0 .64-.56l.3-2.23a8 8 0 0 0 1.68-.7l1.83 1.34a.64.64 0 0 0 .84-.06l1.84-1.85a.64.64 0 0 0 .06-.85l-1.36-1.79a8.74 8.74 0 0 0 .69-1.68l2.24-.35a.64.64 0 0 0 .55-.64v-2.62a.65.65 0 0 0-.57-.66zm-2.84 3a.66.66 0 0 0-.54.5 6.54 6.54 0 0 1-.87 2.1.65.65 0 0 0 0 .74l1.28 1.68-1 1.06-1.72-1.27a.65.65 0 0 0-.73 0 6.9 6.9 0 0 1-2.12.88.66.66 0 0 0-.5.55l-.27 2.09h-1.48L11 19.24a.64.64 0 0 0-.5-.53 6.67 6.67 0 0 1-2.1-.87.74.74 0 0 0-.35-.1.64.64 0 0 0-.39.14l-1.72 1.27-1.06-1 1.26-1.72a.65.65 0 0 0 0-.73 6.89 6.89 0 0 1-.89-2.14.64.64 0 0 0-.55-.5l-2.07-.26v-1.51L4.75 11a.64.64 0 0 0 .54-.49 7 7 0 0 1 .9-2.14.65.65 0 0 0 0-.75L4.85 5.93l1-1 1.7 1.29a.65.65 0 0 0 .74 0 6.65 6.65 0 0 1 2.13-.89.65.65 0 0 0 .5-.55l.27-2.12h1.48L13 4.79a.66.66 0 0 0 .5.54 7.1 7.1 0 0 1 2.1.86.63.63 0 0 0 .73 0l1.71-1.3 1.05 1-1.26 1.71a.63.63 0 0 0 0 .74 6.85 6.85 0 0 1 .9 2.12.63.63 0 0 0 .54.5l2.1.28v1.47z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-shipping" xmlns="http://www.w3.org/2000/svg">
				<title>icon-shipping</title>
				<path d="M21.62 8.27a.59.59 0 0 0-.09-.27l-3.94-5.38a.66.66 0 0 0-.53-.27H6.94a.66.66 0 0 0-.53.27L2.49 8a.58.58 0 0 0-.09.23V21a.65.65 0 0 0 .65.65H21a.65.65 0 0 0 .65-.65V8.34s-.03-.04-.03-.07zm-9-4.62h4.08l3 4.07h-7.05zm-5.38 0h4.08v4.07H4.29zm13.07 16.7H3.66V9h16.68z" />
				<path d="M13.19 19.93h6.11a.65.65 0 0 0 .65-.65V16.9a.65.65 0 0 0-.65-.65h-6.11a.65.65 0 0 0-.65.65v2.38a.65.65 0 0 0 .65.65zm.65-2.38h4.81v1.08h-4.81z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-star" xmlns="http://www.w3.org/2000/svg">
				<title>icon-star</title>
				<path d="M22.17 11.1a1.57 1.57 0 0 0 .4-1.63 1.6 1.6 0 0 0-1.28-1.08L16 7.62a.27.27 0 0 1-.22-.15l-2.36-4.79a1.58 1.58 0 0 0-2.84 0L8.21 7.47a.27.27 0 0 1-.21.15l-5.29.77a1.6 1.6 0 0 0-1.28 1.08 1.57 1.57 0 0 0 .4 1.63l3.83 3.73a.33.33 0 0 1 .08.25l-.91 5.27a1.57 1.57 0 0 0 .64 1.55 1.6 1.6 0 0 0 .93.31 1.51 1.51 0 0 0 .74-.21l4.73-2.48a.24.24 0 0 1 .26 0L16.86 22a1.59 1.59 0 0 0 2.31-1.67l-.91-5.27a.3.3 0 0 1 .09-.25zM17 15.3l.9 5.27a.28.28 0 0 1-.41.3l-4.73-2.48a1.55 1.55 0 0 0-1.48 0l-4.75 2.48a.28.28 0 0 1-.41-.3L7 15.31a1.57 1.57 0 0 0-.46-1.41l-3.8-3.73a.25.25 0 0 1-.07-.29.26.26 0 0 1 .23-.2l5.28-.77A1.57 1.57 0 0 0 9.38 8l2.36-4.79a.29.29 0 0 1 .52 0L14.62 8a1.57 1.57 0 0 0 1.2.87l5.28.77a.26.26 0 0 1 .23.2.25.25 0 0 1-.07.29l-3.82 3.77a1.56 1.56 0 0 0-.44 1.4z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-store" xmlns="http://www.w3.org/2000/svg">
				<title>icon-store</title>
				<path d="M2.65 10.06a4.5 4.5 0 0 0 .41.25.29.29 0 0 0 0 .09v10.23a.65.65 0 0 0 .65.65h16.62a.65.65 0 0 0 .65-.65V10.4a.42.42 0 0 0 0-.16l.28-.16a3.5 3.5 0 0 0 1.38-3.18.58.58 0 0 1 0-.1v-.08a.5.5 0 0 0 0-.13l-1.71-3.5a.66.66 0 0 0-.59-.36H3.72a.66.66 0 0 0-.59.36l-1.71 3.5a.62.62 0 0 0 0 .38 3.61 3.61 0 0 0 1.23 3.09zm11.24 9.86h-3.8v-4.81h3.8zM20.51 9a5.48 5.48 0 0 1-4.69.39V7.51h5.51A2 2 0 0 1 20.51 9zm-.64-5L21 6.21h-5.28L15.37 4zM9.3 4h4.75l.36 2.18H9zm-.47 3.52h5.69v2a4.15 4.15 0 0 1-2.84 1 4.69 4.69 0 0 1-2.85-.99zm2.85 4.36a5.5 5.5 0 0 0 3.64-1.29 7.7 7.7 0 0 0 2.59.46 6.27 6.27 0 0 0 1.77-.26V20h-4.49v-5.54a.66.66 0 0 0-.65-.66h-5.1a.66.66 0 0 0-.65.66V20H4.34v-9.13a5.61 5.61 0 0 0 1.37.18 6.55 6.55 0 0 0 2.36-.46 6 6 0 0 0 3.61 1.29zM4.12 4H8l-.37 2.22H3zm3.41 3.52V9.4A4.35 4.35 0 0 1 3.42 9a2 2 0 0 1-.73-1.5z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-success" xmlns="http://www.w3.org/2000/svg">
				<title>icon-success</title>
				<path d="M10.29 18.46a.59.59 0 0 0 .45-.21l8.71-9.63a.66.66 0 0 0 0-.92.65.65 0 0 0-.92 0l-8.27 9.14-4.82-4.32a.65.65 0 0 0-.88 1l5.29 4.81a.66.66 0 0 0 .44.13z" />
				<path d="M12 23.65A11.65 11.65 0 1 0 .35 12 11.67 11.67 0 0 0 12 23.65zm0-22A10.35 10.35 0 1 1 1.65 12 10.36 10.36 0 0 1 12 1.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-switch-store" xmlns="http://www.w3.org/2000/svg">
				<title>icon-switch-store</title>
				<path d="M11.52 21.28a.65.65 0 0 0 .65-.65.65.65 0 0 0-.65-.65h-1.43v-4.87h1.74a.66.66 0 0 0 0-1.31H9.44a.66.66 0 0 0-.65.66V20H4.34v-9.13a5.55 5.55 0 0 0 1.37.18 6.55 6.55 0 0 0 2.36-.46 6 6 0 0 0 3.61 1.29 5.5 5.5 0 0 0 3.64-1.29 7.7 7.7 0 0 0 2.59.46 6.27 6.27 0 0 0 1.77-.26v.91a.65.65 0 1 0 1.3 0v-1.3a.76.76 0 0 0 0-.16l.28-.16a3.57 3.57 0 0 0 1.4-3.29.94.94 0 0 0 0-.09.53.53 0 0 0 0-.12l-1.71-3.5a.66.66 0 0 0-.59-.36H3.72a.66.66 0 0 0-.59.36l-1.71 3.5a.66.66 0 0 0 0 .39 3.61 3.61 0 0 0 1.28 3.09 4.5 4.5 0 0 0 .41.25.29.29 0 0 0 0 .09v10.23a.65.65 0 0 0 .65.65zM20.51 9a5.48 5.48 0 0 1-4.69.39V7.51h5.51A2 2 0 0 1 20.51 9zm-.64-5L21 6.21h-5.28L15.37 4zM9.3 4h4.75l.36 2.18H9zm-.47 3.52h5.69v2a4.12 4.12 0 0 1-2.84 1 4.71 4.71 0 0 1-2.85-.99zM4.12 4H8l-.37 2.22H3zM2.69 7.52h4.84v1.89A4.36 4.36 0 0 1 3.42 9a2 2 0 0 1-.73-1.48z" />
				<path d="M22.49 13.93a.65.65 0 0 0-.8.44l-.14.5a4.46 4.46 0 0 0-7.9 1.4.65.65 0 0 0 .44.81h.18a.66.66 0 0 0 .63-.47 3.17 3.17 0 0 1 3.93-2.17 3.11 3.11 0 0 1 1.47.94l-.3-.07a.66.66 0 0 0-.81.45.65.65 0 0 0 .45.8l2.57.74.74-2.57a.65.65 0 0 0-.46-.8zM21.81 17.94a.66.66 0 0 0-.81.45 3.17 3.17 0 0 1-3.93 2.17 3.14 3.14 0 0 1-1.48-.94l.32.09a.65.65 0 1 0 .36-1.25l-2.57-.74-.7 2.57a.64.64 0 0 0 .44.8.62.62 0 0 0 .18 0 .65.65 0 0 0 .63-.47l.14-.5a4.47 4.47 0 0 0 7.9-1.4.65.65 0 0 0-.48-.78z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-tablet" xmlns="http://www.w3.org/2000/svg">
				<title>icon-tablet</title>
				<path d="M17.28 1.8H6.72a2.36 2.36 0 0 0-2.35 2.35v15.7a2.36 2.36 0 0 0 2.35 2.35h10.56a2.36 2.36 0 0 0 2.35-2.35V4.15a2.36 2.36 0 0 0-2.35-2.35zm.85 18.05a.85.85 0 0 1-.85.85H6.72a.85.85 0 0 1-.85-.85V4.15a.85.85 0 0 1 .85-.85h10.56a.85.85 0 0 1 .85.85z" />
				<circle cx="12" cy="19.78" r=".65" />
				<circle cx="9" cy="4.13" r=".36" />
				<path d="M13.78 3.75h-3.56a.38.38 0 0 0 0 .76h3.56a.38.38 0 0 0 0-.76z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-tag" xmlns="http://www.w3.org/2000/svg">
				<title>icon-tag</title>
				<path d="M18 7.9a1.95 1.95 0 1 0-1.37-.57A1.94 1.94 0 0 0 18 7.9zm-.45-2.4a.61.61 0 0 1 .45-.19.62.62 0 0 1 .46.19.64.64 0 0 1 0 .91.66.66 0 0 1-.91 0 .64.64 0 0 1 0-.91z" />
				<path d="M9.78 21.72a1.45 1.45 0 0 0 1 .43 1.47 1.47 0 0 0 1-.43l9.81-9.81a2.37 2.37 0 0 0 .48-1.77V3.58a1.74 1.74 0 0 0-1.73-1.73h-6.48a2.32 2.32 0 0 0-1.77.48l-9.81 9.81a1.47 1.47 0 0 0 0 2.08zM3.2 13.06L13 3.25a1.48 1.48 0 0 1 .72-.1h6.69a.43.43 0 0 1 .43.43v6.57a1.86 1.86 0 0 1-.1.84l-9.8 9.81a.16.16 0 0 1-.24 0l-7.5-7.5a.18.18 0 0 1 0-.24z" />
				<path d="M11.79 10.72c.8-.82 1.11-1.88.21-2.72s-1.94-.57-2.75.25S8.13 10.06 9 11s2 .54 2.79-.28zM10 8.89c.5-.51 1.11-.9 1.57-.44s.09 1.09-.41 1.59-1.17.85-1.59.43-.18-1.02.43-1.58zM10.58 14.46c-.82.82-1.15 1.84-.24 2.75s1.94.57 2.75-.25 1.12-1.87.24-2.75-1.94-.56-2.75.25zm1.84 1.83c-.57.56-1.17.84-1.6.42s-.13-1 .43-1.58 1.11-.9 1.58-.44.09 1.09-.41 1.6zM15.68 11.46l-.58-.57-8.53 2.72.59.58 8.52-2.73z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-taxes" xmlns="http://www.w3.org/2000/svg">
				<title>icon-taxes</title>
				<path d="M6.27 22.65h11.46a2.81 2.81 0 0 0 2.8-2.8V4.15a2.81 2.81 0 0 0-2.8-2.8H6.27a2.81 2.81 0 0 0-2.8 2.8v15.7a2.81 2.81 0 0 0 2.8 2.8zm13-2.8a1.5 1.5 0 0 1-1.5 1.5h-5.12v-5.79h6.58zm0-5.59h-6.62V9.55h6.58zM4.77 4.15a1.5 1.5 0 0 1 1.5-1.5h11.46a1.5 1.5 0 0 1 1.5 1.5v4.1H4.77zm0 5.4h6.58v4.71H4.77zm0 6h6.58v5.79H6.27a1.5 1.5 0 0 1-1.5-1.5z" />
				<path d="M17.4 3.09H6.59a1.06 1.06 0 0 0-1.06 1.06v2.6a1.06 1.06 0 0 0 1.06 1.06H17.4a1.07 1.07 0 0 0 1.06-1.06v-2.6a1.07 1.07 0 0 0-1.06-1.06zm-.24 3.42H6.83V4.39h10.33zM14.22 11.74h3.33v1.3h-3.33zM8.79 10.33h-1.3v1.02H6.48v1.3h1.01v1.02h1.3v-1.02h1.02v-1.3H8.79v-1.02zM7.42 20.08l.72-.72.72.72.92-.92-.72-.72.72-.72-.92-.92-.72.72-.72-.72-.92.92.72.72-.72.72.92.92zM14.22 16.87h3.33v1.3h-3.33zM14.22 18.77h3.33v1.3h-3.33z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-template" xmlns="http://www.w3.org/2000/svg">
				<title>icon-template</title>
				<path d="M21.33 12.53a.64.64 0 0 0-.92 0l-6 6a.63.63 0 0 0-.15.26l-.79 2.85a.67.67 0 0 0 .17.63.62.62 0 0 0 .46.19h.17l2.86-.79a.61.61 0 0 0 .26-.15l6-6a.66.66 0 0 0 0-.92zM15 20.9l.19-.67.48.49zm1.92-.77L15.8 19l3.51-3.51 1.15 1.15zm4.44-4.43l-1.15-1.15.64-.64L22 15.05zM11.71 20.78v-1.3H5.1V3.79h7.82v3.48a.65.65 0 0 0 .65.65h3.37v5.24h1.3V7.23a.41.41 0 0 0 0-.16v-.06a.76.76 0 0 0-.12-.19L14 2.68a.8.8 0 0 0-.19-.13H4.45a.65.65 0 0 0-.65.65v17a.65.65 0 0 0 .65.65zm2.51-16l1.83 1.88h-1.83z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-theme" xmlns="http://www.w3.org/2000/svg">
				<title>icon-theme</title>
				<path d="M21 4.74l-.94.63c-.56-.82-2.39-2.85-6.75-2.85-5.8 0-10.45 5.54-10.45 10.12a8.34 8.34 0 0 0 3 6.38 9.06 9.06 0 0 0 5.84 2.09 9.54 9.54 0 0 0 1.71-.11c1.91-.33 3.05-.88 3.59-1.7a3.36 3.36 0 0 0 .11-2.77 2.69 2.69 0 0 1 .07-2.3 7.1 7.1 0 0 1 1.52-1.3c1.15-.83 2.46-1.77 2.46-3.12a9.09 9.09 0 0 0-.51-3.21.67.67 0 0 0-.19-.25l1-1.07s.21-.62-.46-.54zm-3 7.09a7.64 7.64 0 0 0-1.82 1.61 3.81 3.81 0 0 0-.27 3.36c.18.71.33 1.33.06 1.75s-1.24.87-2.72 1.13A7.93 7.93 0 0 1 6.72 18a7 7 0 0 1-2.56-5.38c0-4 4.08-8.81 9.14-8.81 3.85 0 5.3 1.72 5.68 2.28l-1.41 1c-.58.45-4 3.86-4 3.86a1.44 1.44 0 0 0-.92 0c-.39.19-1.68 1.68-1.13 2.74a6.85 6.85 0 0 1 1.48-.52c.45-.05 1.21-.18 1.37-1.42 0 0 3.91-3.1 4.33-3.54l.86-.91a8.75 8.75 0 0 1 .33 2.47c-.03.69-1.05 1.42-1.95 2.06z" />
				<path d="M14.43 7.9a1.17 1.17 0 0 0-1.66-1.66 1.19 1.19 0 0 0 0 1.66 1.17 1.17 0 0 0 1.66 0zM8.17 8.69a1.17 1.17 0 1 0 1.66 0 1.17 1.17 0 0 0-1.66 0zM7.37 14A1.17 1.17 0 1 0 9 14a1.17 1.17 0 0 0-1.63 0z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-tick" xmlns="http://www.w3.org/2000/svg">
				<title>icon-tick</title>
				<path d="M22.58 4.54a.65.65 0 0 0-.92 0L9.48 18.05 2.3 11.52a.65.65 0 0 0-.88 1l7.67 7a.64.64 0 0 0 .44.17.66.66 0 0 0 .45-.21L22.62 5.46a.66.66 0 0 0-.04-.92z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-trash" xmlns="http://www.w3.org/2000/svg">
				<title>icon-trash</title>
				<path d="M5.5 7.91h.18L7 20.67a1.28 1.28 0 0 0 1.3 1.09h7.34A1.29 1.29 0 0 0 17 20.67l1.32-12.76h.18a.65.65 0 0 0 0-1.3h-13a.65.65 0 0 0 0 1.3zm9.24 0H17l-1.33 12.55h-1.52zm-1.3 0l-.6 12.57h-1.68l-.6-12.59zm-4.18 0l.6 12.61H8.32L7 7.91zM5.5 5.46h13a.65.65 0 0 0 0-1.3h-3.56v-.5a1.42 1.42 0 0 0-1.41-1.42h-3.06a1.42 1.42 0 0 0-1.41 1.42v.5H5.5a.65.65 0 0 0 0 1.3zm4.86-1.8a.12.12 0 0 1 .11-.12h3.06a.12.12 0 0 1 .11.12v.5h-3.28z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-unarchive" xmlns="http://www.w3.org/2000/svg">
				<title>icon-unarchive</title>
				<path d="M19.27 7.26H10l8.41-1.79a.67.67 0 0 0 .41-.28.65.65 0 0 0 .09-.49l-.6-2.81a.65.65 0 0 0-.77-.5L1.19 4.87a.7.7 0 0 0-.41.29.68.68 0 0 0-.09.48l.6 2.81a.65.65 0 0 0 .63.55h.14l1.66-.4v11.57a.66.66 0 0 0 .66.65h14.89a.65.65 0 0 0 .65-.65V7.91a.65.65 0 0 0-.65-.65zm-16.84.28L2.1 6l15.1-3.2.32 1.53zm16.19 12H5v-11h13.62z" />
				<path d="M14.09 10.51H9.56a.65.65 0 1 0 0 1.3h4.53a.65.65 0 0 0 0-1.3z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-upload" xmlns="http://www.w3.org/2000/svg">
				<title>icon-upload</title>
				<path d="M19.33 9.77A5.8 5.8 0 0 0 8.48 7.36a2.87 2.87 0 0 0-1.54-.44A2.92 2.92 0 0 0 4 9.82a4.16 4.16 0 0 0 1.49 8.05h3.63a.65.65 0 1 0 0-1.3H5.51a2.86 2.86 0 0 1-.65-5.65l.61-.14-.12-.62a1.66 1.66 0 0 1 0-.32 1.62 1.62 0 0 1 2.88-1l.72.88.4-1.07a4.51 4.51 0 0 1 8.73 1.57L18 11h.64a2.79 2.79 0 0 1-.11 5.57h-3.84a.65.65 0 0 0 0 1.3h3.87a4.09 4.09 0 0 0 .77-8.1z" />
				<path d="M11.93 21.32a.65.65 0 0 0 .65-.65v-6.94l1.08 1.09a.7.7 0 0 0 .46.19.66.66 0 0 0 .46-.19.64.64 0 0 0 0-.92l-2.19-2.2-.45-.46-.46.46-2.2 2.2a.65.65 0 0 0 .92.92l1.09-1.09v6.94a.65.65 0 0 0 .64.65z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-user-tag" xmlns="http://www.w3.org/2000/svg">
				<title>icon-user-tag</title>
				<path d="M13.66 13.3v-.09a.61.61 0 0 0 0-.15 1.13 1.13 0 0 0 .42-.74c0-.1 0-.2.07-.3s.07-.34.15-.42a1.14 1.14 0 0 0 .05-1.4 1.89 1.89 0 0 0 0-1.51 1.72 1.72 0 0 0-1.53-1 3 3 0 0 0-2 .34 1.19 1.19 0 0 0-.47.4.88.88 0 0 0-.62.37 1 1 0 0 0-.17.86 2.67 2.67 0 0 0 .13.4v.11a1.13 1.13 0 0 0 .12 1.53 1.16 1.16 0 0 1 0 .16 1.74 1.74 0 0 0 .16.63 1 1 0 0 0 .34.5 1.06 1.06 0 0 1 0 .23v.06a15.35 15.35 0 0 0-2.08 1 1.43 1.43 0 0 0-.73 1.37v1.5a.93.93 0 0 0 1 1h7a1 1 0 0 0 .73-.28 1 1 0 0 0 .27-.73v-1.73a1.29 1.29 0 0 0-.71-1.13 13.33 13.33 0 0 0-2.13-1.08zm1.57 2.26v1.4H8.78v-1.29a.4.4 0 0 1 0-.11.44.44 0 0 1 .11-.09 14.08 14.08 0 0 1 1.95-1 1 1 0 0 0 .75-.9 1.36 1.36 0 0 1 0-.2 1.41 1.41 0 0 0-.39-1.31 1.82 1.82 0 0 0-.08-.19.57.57 0 0 1 0-.16 1.53 1.53 0 0 0-.32-.83v-.05a.59.59 0 0 0 .2-.51 2 2 0 0 0-.16-.67 1.4 1.4 0 0 0 .54-.45l.13-.08A1.78 1.78 0 0 1 12.67 9c.4 0 .46.19.48.23a.56.56 0 0 1-.05.51 1.07 1.07 0 0 0 .1 1.13 2.09 2.09 0 0 0-.34.87V12.07a1.35 1.35 0 0 0-.42 1.16v.15a1 1 0 0 0 .7 1.07h.12a11.86 11.86 0 0 1 2 1z" />
				<path d="M20.57 21.94V3.48a.65.65 0 0 0-.65-.65h-4.58v-.89a.65.65 0 0 0-.65-.65H9.31a.65.65 0 0 0-.65.65v.89H4.08a.65.65 0 0 0-.65.65v18.46a.65.65 0 0 0 .65.65h15.84a.65.65 0 0 0 .65-.65zM10 2.59h4v1.77h-4zm9.31 18.7H4.73V4.13h3.93V5a.65.65 0 0 0 .65.65h5.38a.65.65 0 0 0 .65-.65v-.87h3.93z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-users" xmlns="http://www.w3.org/2000/svg">
				<title>icon-users</title>
				<path d="M15.88 4.17a2.71 2.71 0 0 0-2.42-1.51 5 5 0 0 0-3.35.48l-.11.09a1.76 1.76 0 0 0-.69.57C9.13 4 9.09 4 9 4a1.18 1.18 0 0 0-.87.48 1.43 1.43 0 0 0-.22 1.15c.06.24.14.47.22.7a4.2 4.2 0 0 1 .16.51 1.65 1.65 0 0 0 .01 2.47 1 1 0 0 1 .16.59 2.88 2.88 0 0 0 .23.92.59.59 0 0 1 .06.14 1.47 1.47 0 0 0 .45.72c.24.18.25.35.19.92a3.42 3.42 0 0 0 0 .45l-.23.1-.16.06a28.68 28.68 0 0 0-3.84 1.93A2.11 2.11 0 0 0 4 17.21c.05.91 0 1.84 0 2.74v.15a1.26 1.26 0 0 0 .33 1 1.33 1.33 0 0 0 1 .35h13.33a1.31 1.31 0 0 0 1-.35 1.28 1.28 0 0 0 .34-1v-3.28a1.88 1.88 0 0 0-1.09-1.65 23.79 23.79 0 0 0-3.93-2l-.22-.09-.2-.08a.34.34 0 0 1 0-.11v-.43c0-.49 0-.62.22-.77a1.47 1.47 0 0 0 .52-.93v-.14a5.23 5.23 0 0 0 .12-.54A2.13 2.13 0 0 1 15.89 9a1.63 1.63 0 0 0-.14-2.14.47.47 0 0 1 .06-.22 2.93 2.93 0 0 0 .07-2.47zm-.94 4a3.15 3.15 0 0 0-.75 1.67c0 .15-.06.3-.1.45l-.05.18c0 .07 0 .17-.06.23a2 2 0 0 0-.72 1.82v.34a1.38 1.38 0 0 0 1 1.46l.22.09a22.73 22.73 0 0 1 3.78 1.91c.4.27.46.33.45.51v3.32H5.38V20v-2.83a.83.83 0 0 1 .5-.9 26 26 0 0 1 3.65-1.84l.13-.05c.37-.15 1.07-.43 1.05-1.15a2.42 2.42 0 0 1 0-.46A2 2 0 0 0 10 10.7v-.16q-.06-.16-.12-.3a1.79 1.79 0 0 1-.11-.49 2.14 2.14 0 0 0-.46-1.27c-.31-.41-.31-.41.04-.91A.68.68 0 0 0 9.58 7a3.94 3.94 0 0 0-.28-1.1 5.43 5.43 0 0 1-.17-.53.56.56 0 0 0 0-.07 1.62 1.62 0 0 0 1.24-.82 1.21 1.21 0 0 1 .22-.14l.23-.13A3.81 3.81 0 0 1 13.33 4c1.07.11 1.3.6 1.37.77a1.69 1.69 0 0 1-.08 1.43 1.42 1.42 0 0 0 .21 1.66.48.48 0 0 1 .11.28z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-weight" xmlns="http://www.w3.org/2000/svg">
				<title>icon-weight</title>
				<path d="M3.58 15.71c0 4 2.83 6 8.42 6s8.42-2 8.42-6a8 8 0 0 0-3.55-6.62 4.34 4.34 0 0 0 1.54-3.2c0-3.58-4.66-3.58-6.41-3.58s-6.41 0-6.41 3.58a4.34 4.34 0 0 0 1.54 3.2 8 8 0 0 0-3.55 6.62zm3.31-9.82c0-1.06.58-2.28 5.11-2.28s5.11 1.22 5.11 2.28a3.2 3.2 0 0 1-1.45 2.51 8.58 8.58 0 0 0-7.32 0 3.2 3.2 0 0 1-1.45-2.51zm5.11 3a7 7 0 0 1 7.12 6.83c0 3.15-2.33 4.68-7.12 4.68s-7.12-1.53-7.12-4.68A7 7 0 0 1 12 8.88z" />
				<path d="M9.37 15.64l.48-.49 1.17 1.74h1.07l-1.66-2.34 1.51-1.53h-1.06l-1.51 1.61v-1.61h-.85v3.87h.85v-1.25zM14.16 17a1.3 1.3 0 0 0 1.06-.53l.08.44h.55V14.8h-1.63v.63h.86a.84.84 0 0 1-.92.84c-.77 0-1.05-.65-1.05-1.3s.28-1.32 1.05-1.32a.78.78 0 0 1 .81.65h.82a1.56 1.56 0 0 0-1.63-1.37 1.88 1.88 0 0 0-1.91 2A1.87 1.87 0 0 0 14.16 17z" />
			</symbol>
			<symbol viewBox="0 0 24 24" id="icon-wholesale" xmlns="http://www.w3.org/2000/svg">
				<title>icon-wholesale</title>
				<path d="M22.85 7.89V4a.65.65 0 0 0-.65-.65h-4.27a.65.65 0 0 0-.65.65v3.93a.62.62 0 0 0-.47.61V10h-2.12l-5-5.81L9.51 4h-.19a.4.4 0 0 0-.15 0h-5.3a.65.65 0 0 0-.65.65v7.72h-.87a.65.65 0 0 0-.65.65V18a.65.65 0 0 0 .65.65h1.22a2.63 2.63 0 0 0 5.1 0h2.14a2.63 2.63 0 0 0 5.1 0h1.55a.65.65 0 0 0 .65-.65V9.19h4.74a.65.65 0 0 0 0-1.3zM4.52 5.21h4.34l4.88 5.63v1.44H7.81V9.5a.65.65 0 0 0-1.3 0v2.78h-2zm1.6 14.13A1.34 1.34 0 1 1 7.46 18a1.34 1.34 0 0 1-1.34 1.34zm7.24 0A1.34 1.34 0 1 1 14.7 18a1.34 1.34 0 0 1-1.34 1.34zm3.45-5.45v3.46h-.89a1.9 1.9 0 0 0-.1-.28.76.76 0 0 0 0-.11 2.1 2.1 0 0 0-.22-.42l-.08-.09a2 2 0 0 0-.22-.27l-.13-.12a2.11 2.11 0 0 0-.23-.19l-.15-.1a2.2 2.2 0 0 0-.26-.15l-.17-.07-.31-.1h-.15a2.73 2.73 0 0 0-.5-.05 2.63 2.63 0 0 0-.49.05h-.15l-.32.1-.16.07-.27.15-.15.1a2.11 2.11 0 0 0-.23.19l-.13.12c-.08.08-.15.18-.23.27l-.06.09a2.13 2.13 0 0 0-.23.42v.11c0 .04-.07.18-.1.28h-2.2c0-.09-.06-.18-.1-.28a.76.76 0 0 0 0-.11 2.78 2.78 0 0 0-.22-.42l-.08-.09a2 2 0 0 0-.28-.27l-.13-.12a2.11 2.11 0 0 0-.23-.19l-.15-.1-.26-.15-.17-.07-.31-.1H6.6a2.73 2.73 0 0 0-.5-.05 2.63 2.63 0 0 0-.49.05h-.16l-.31.1-.14.07-.27.15-.15.1a2.11 2.11 0 0 0-.23.19l-.13.12a2 2 0 0 0-.22.27l-.08.09a2.78 2.78 0 0 0-.22.46.76.76 0 0 0 0 .11l-.1.28H3v-3.81h11.39a.65.65 0 0 0 .65-.65v-1.68h1.77zm4.7-6h-2.93V4.66h2.93z" />
			</symbol>
		</svg>
	</div>

</body>

</html>